0.9836411430	sony_corporation
0.9835174983	mutual_friends
0.9799943214	important_nodes
0.9753527250	ve_months
0.9714159145	extremal_optimization
0.9712363146	spatial_proximity
0.9697618610	standard_error
0.9667218748	location_mapping
0.9663231862	bohmanfriezewormald_model
0.9661941280	topic_level
0.9657009843	similar_temporal
0.9642616218	quality_tags
0.9615603995	spa_systems_coupled_by
0.9609863867	events_involving
0.9608330878	text_search
0.9606463564	length_sequence
0.9603855859	redundant_edges
0.9603571492	inflicted_cascades
0.9603533588	multihop_radio_networks
0.9603034622	leading_terms
0.9601591315	com_scientificreports_competing_financial_interests
0.9600874809	dummy_variable
0.9589744675	monte_carlo
0.9585937271	electronic_media
0.9575133985	audio_data
0.9555036661	cid_cidg
0.9549418182	tccaware_data_forwarding_strategy
0.9548878523	limited_memory
0.9544284580	single_meta_path
0.9541916900	annual_meeting
0.9541482430	fc_layers
0.9537424826	normalized_connectivity
0.9529633006	key_space
0.9528717411	relevant_document
0.9521866100	hierarchical_clustering
0.9519904523	smallest_eigenvalue
0.9517733369	frequent_itemsets
0.9517295398	normalized_spectral_clustering
0.9510478966	dtra_award
0.9509550357	network_temporality_and_density
0.9507157928	buddybased_clustering
0.9506722097	san_jose
0.9506332821	source_weights
0.9505152629	critical_phenomena
0.9503455966	biological_network
0.9497421138	source_weight
0.9495931055	quality_metric
0.9495410446	concept_network
0.9491489115	swarm_mining
0.9490861884	key_cache
0.9481364736	negative_impact
0.9478061402	critical_points
0.9471474671	noise_reduction
0.9470437768	subject_to_queue_stability
0.9468406980	multiple_intruders
0.9466325639	section_presents
0.9464964303	equal_size
0.9463510181	kkt_conditions
0.9459885288	sparse_networks
0.9455360836	hidden_states
0.9452209380	sampling_ratio
0.9450109294	theories_of_communication_networks
0.9450064024	minimum_size
0.9449196358	missing_points
0.9447669578	higher_dimensions
0.9447358746	fmri
0.9446734005	selective_sampling_algorithm
0.9445018359	source_reliability
0.9441114074	bayesian_information_criterion
0.9441109394	million_documents
0.9441109023	synchronous_trading
0.9439906270	document_collections
0.9427984313	dierent_types_of_objects
0.9427512975	future_performance
0.9425087611	visual_features
0.9425030268	document_collection
0.9423608936	sending_messages
0.9421700433	vertexedge_overlap
0.9418639484	query_holder
0.9418413019	packet_lifetime
0.9417244406	ic_model
0.9416773581	optimal_choice
0.9413359133	similar_meanings
0.9413297433	inferring_trust
0.9410292056	worstcase_latency
0.9408437100	structural_patterns
0.9407605033	rst_examine
0.9403937568	selsh_nodes
0.9402239512	social_movements
0.9399331980	click_graph
0.9397747690	aggregation_algorithm
0.9393804228	associationbased_clique
0.9391555945	random_number
0.9390798443	figure_sm
0.9389868882	committed_opinion
0.9388022113	multiple_runs
0.9385978190	ari_june
0.9385355407	technical_documents
0.9383388568	behavior_types
0.9381104857	detection_records
0.9379527453	matrix_form
0.9379067310	target_entity
0.9373842245	timescale_difference
0.9372714918	controversial_pages
0.9368373391	gaussians
0.9365003757	lung_cancer
0.9364151718	topic_assignment
0.9358887594	multinomial_distributions
0.9358874051	discovery_task
0.9358404521	periodic_region
0.9357883298	transportation_research
0.9356782118	inaccurate_information
0.9355221025	powerlaw_degree_distributions
0.9355126050	correlation_coefficient
0.9352632504	spatialtemporal_topology
0.9350536964	gandhi
0.9350492260	distance_vector_routing
0.9350377991	growth_mechanisms
0.9350018153	jaccard_coecient
0.9348093863	plants
0.9347612836	noshir_contractor
0.9347333993	heterogeneous_network
0.9345302186	strong_tie
0.9344473228	prior_weight
0.9342678991	affiliation_networks
0.9341127646	network_infrastructure
0.9339347526	trivial_solution
0.9338594872	sentence_level
0.9336111172	centralized_trust
0.9336060913	temporal_community_structure
0.9333576749	ncid_kcid
0.9333230891	input_documents
0.9333013176	result_list
0.9332582828	tth_iteration
0.9332574155	macro_micro_macro_micro_macro
0.9331777007	tactical_military_networks
0.9331582104	frequently_visited
0.9331400271	relation_distance
0.9330198268	discussion_forum_posts
0.9330146720	inverse_rth_power_distribution
0.9329430355	edge_weighted
0.9328773223	distributional_semantics
0.9327904453	housing_market
0.9327018227	natl_acad_sci_usa
0.9326593599	infectious_disease
0.9325438336	search_strategies
0.9323921762	romney
0.9323571297	ro
0.9322569350	conducted_experiments
0.9321386565	anonymous_blacklisting
0.9321015709	analytical_approach
0.9320634073	correlated_equilibrium
0.9320370433	modern_physics
0.9319101503	milne_and_witten
0.9317797795	correlated_data
0.9317685062	downloaded_from_rsta
0.9316714252	synchronization_problems
0.9315316551	scheduling_and_routing
0.9314936565	wf_ws
0.9314550360	easy_to_verify
0.9313727472	expert_opinion
0.9312879285	diculty_level
0.9312321582	plan_to_extend
0.9310838585	visual_analytics
0.9309606444	empirical_results
0.9309225465	jaccard_index
0.9308877472	command_and_control
0.9305307629	team_performance_prediction
0.9304283293	random_waypoint
0.9303546377	asymmetric_edges
0.9303187302	mk_mk
0.9302548824	automatically_detect
0.9301870709	survey_paper
0.9300713544	specialized_areas
0.9299796142	querybased_outlier_detection
0.9299734205	fi_fi
0.9298454952	multigenre_experiment
0.9298214432	delivery_delay
0.9297126816	threehop_partition
0.9296992198	simplicial_model
0.9296516216	vertex_level
0.9292168451	hierarchical_relationships
0.9291543151	contract_number
0.9291197333	replica_placement
0.9290954827	trusted_nodes
0.9289977853	feature_vector
0.9286741282	dynamical_universality
0.9285564924	nir
0.9285037970	bounded_size
0.9283684481	nbn_na_nbn_na_nbn
0.9279515760	forwarding_performance
0.9279435958	participant_reliability_estimation_accuracy
0.9278333917	fully_observed
0.9277903957	power_control
0.9277546067	small_numbers
0.9276677409	entity_popularity
0.9274117216	individuals_and_organizations
0.9272955719	image_labeling
0.9272352805	network_topology
0.9270361853	preliminary_study
0.9267245481	subsettypical_distributions
0.9267156362	trust_revocation
0.9266804193	future_hindex
0.9266450605	fully_trusted
0.9265824765	network_emulator
0.9265375476	component_teams
0.9264392295	ti_ti_ti
0.9264372227	lossy_source_coding
0.9263937378	critical_region
0.9263797299	support_vector_machines
0.9262343417	optimal_attack
0.9262299451	membership_probability
0.9261562437	improved_approximation
0.9261086152	matching_problem
0.9260696804	mdl_principle
0.9260585055	topk_buffer
0.9259419700	thomas_huang
0.9258945777	making_decisions
0.9258650694	additional_edges
0.9257827758	section_vb
0.9257491139	nonempty_answers
0.9257306108	recently_attracted
0.9256059202	low_cost
0.9255526969	metapathbased_feature_space
0.9254125386	wall_post
0.9254087112	user_involvement
0.9251578738	block_coordinate_descent
0.9249755980	common_interests
0.9249219477	inequality_constraints
0.9249155511	spreading_of_obesity
0.9248965951	transition_parameter
0.9248669431	discrete_jumps
0.9248441323	graphbased_ranking
0.9247723575	xx_xx
0.9247704102	metapath_based
0.9246797718	the_pagerank_citation_ranking_bringing_order
0.9246215300	anomaly_detection_methods
0.9246072298	loosely_coupled
0.9243947941	parent_topic
0.9243328805	specied_world_knowledge
0.9243252743	cascading_behavior_in_large_blog_graphs
0.9243127654	residue_matrix
0.9241574129	positive_probability
0.9237609147	wiley_and_sons
0.9236547100	weights_wi
0.9236109980	node_meets
0.9235767694	nal_output
0.9235258777	fuels
0.9234320892	greater_likelihood
0.9232541978	distributed_sensing_systems
0.9231936682	efcient_computation
0.9229229034	opinion_toward_player
0.9228948855	blue_curve
0.9227185073	content_type
0.9226203458	global_metrics
0.9223298107	positive_monitors
0.9220170164	signicant_cluster
0.9219097666	credibility_vector
0.9216550876	random_guess
0.9215157898	potential_predictability
0.9214850754	twolevel_matrix
0.9214375662	key_ke
0.9211474110	hebe_framework
0.9210669774	linear_complexity
0.9210658222	saddle_river
0.9210325722	link_farm
0.9209804466	output_space
0.9208964406	ethernet
0.9207462909	bayes_theorem
0.9206931782	org_march_volume_issue
0.9205033005	sensed_data
0.9204810278	mobility_prole
0.9204446773	fully_labeled
0.9204053444	edges_and_nodes
0.9203246368	iterative_approach
0.9202937168	pair_features
0.9201561028	consistent_hashing
0.9200787654	synthesis_lectures_on
0.9200027524	expected_aggregate
0.9197497109	target_type_set
0.9197112078	allerton_conf
0.9197044270	giant_components
0.9196773447	minimum_driver_node
0.9194011999	bottleneck_node
0.9193383769	provide_theoretical
0.9193305759	stp_proof
0.9193072307	assured_social_sensing
0.9192437014	positive_edge
0.9192215668	interesting_patterns
0.9191964940	latent_variable
0.9191872108	jth_column
0.9190725635	network_settings
0.9188278195	altruism
0.9187940644	sensing_modalities
0.9187565676	theoretical_models
0.9187450805	labeled_artifacts
0.9187411429	nsf_grant_cns
0.9186409455	iblbased_feedback
0.9183882558	intruder_appearances
0.9183485968	periodic_topics
0.9181876198	interesting_ndings
0.9181656376	behavioral_analysis
0.9181602017	timevarying_graphs
0.9180932975	untrustworthy_data
0.9180245441	performance_gains
0.9180081962	distant_supervision_for_relation_extraction
0.9177466059	effective_closeness
0.9176655654	peer_to_peer
0.9173888824	dierent_perspectives
0.9171360913	single_document_view
0.9170031772	social_feeds
0.9169251966	streams_of_data
0.9168608805	parameter_estimation
0.9168406251	subgraph_edge_frequency
0.9167725477	socialcognitive_network
0.9167290164	lemma_suppose
0.9166423589	reputation_levels
0.9163794074	crossdocument_coreference
0.9162583337	resource_management
0.9162573215	graph_ranking_algorithms
0.9160222011	feature_groups
0.9158593738	steiner_tree
0.9158452948	cidcid_cidcid_cidcid_cidcid_cidcid
0.9156315205	infectious_diseases_of_humans
0.9156229015	outgoing_messages
0.9155104776	mention_detection
0.9154729982	ft_jt
0.9154524469	false_positivesnegatives
0.9153446003	user_grouping
0.9152954878	fundamental_challenge
0.9151608947	space_partitioning
0.9150348827	aggregation_algorithms
0.9149557364	multilabel_feature_selection
0.9149276293	end_figure
0.9147693459	cidlog_cid_bits
0.9144603437	akaike_information
0.9143181551	nsf_grant_iis
0.9143031115	percentage_of_attendance
0.9140906039	unit_tasks
0.9140675552	relay_network
0.9140410784	daemon
0.9139983526	larank_svm
0.9139316725	shortestfastest_path
0.9139174753	probabilistic_methods
0.9138670263	related_messages
0.9138661560	cost_of_transmitting
0.9138369302	tkt_ekt
0.9137896727	strictly_decreasing
0.9137747788	spectral_analysis
0.9137654273	streaming_scenario
0.9137594025	senior_member
0.9137044031	feature_selection_and_subspace_learning
0.9136907113	crawdad_data
0.9136008655	active_risks
0.9135561376	zacharys_karate_club
0.9135102968	local_view
0.9134572592	dissipation
0.9134412792	outbreak_detection_in_networks
0.9134255800	disambiguation_evidences
0.9133995020	marginal_coverage
0.9133128284	photo_comment
0.9132355911	takes_into_account
0.9131728206	usa_ieee_computer_society
0.9131562251	pay_attention
0.9130800573	migration_patterns
0.9130770119	massively_multiplayer_online_roleplaying_games_mmorpgs
0.9128082941	cathyheuristic_hin
0.9127454440	sum_of_squares
0.9125911581	arrival_patterns
0.9124523711	coauthor_networks
0.9124382990	human_resources
0.9123174144	avoid_overtting
0.9122995771	local_storage
0.9122907181	experimental_study
0.9122204439	sorted_order
0.9119012362	database_management_database_applicationsdata_mining
0.9117308218	modulo
0.9115561384	competing_methods
0.9115065742	relevant_articles
0.9114988565	swan
0.9114128892	si_si
0.9112324241	px_log
0.9109157751	political_science
0.9108936300	manifold_ranking
0.9108284184	trust_dimensions
0.9107417843	supervision_for_relation_extraction
0.9107370146	alternating_least_squares
0.9103882772	rule_extraction
0.9103761590	difcult_problem
0.9103494260	mesh_and_ad_hoc
0.9101457418	academy_of_management_review
0.9101457380	representative_queries
0.9101281946	ratio_increases
0.9100986347	cooperation_rates
0.9100879941	querying_framework
0.9099081744	worse_performance
0.9098674525	qoi_function
0.9097907621	trust_management_scheme
0.9097888285	simple_tree
0.9096097852	association_for_computational_linguistics
0.9095792842	tr_for_speakeasy_determined_by
0.9095259054	homogeneous_graphs
0.9095007960	node_sizes
0.9094086520	directly_or_indirectly
0.9090038788	spectral_clustering_algorithms
0.9089745802	enqueued_in_step
0.9089665267	result_suggests
0.9087658836	answering_questions
0.9087227734	longer_period
0.9087023249	fuzzy_overlapping
0.9086244273	anchor_text
0.9084810595	jingjing_wang
0.9083618768	probabilistic_latent_semantic_analysis_plsa
0.9083033250	bounded_consistent_tree
0.9082929593	truth_existence
0.9082181290	traditional_truth_discovery
0.9081894273	learning_color_drift
0.9081377675	selects_relays
0.9081324831	argumentation_frameworks
0.9081216016	rrrvgs_rrvas
0.9080914127	brin_and_page
0.9078709389	learning_framework
0.9077378437	inferring_interests
0.9077150502	abstract_trust
0.9076574876	zhenhui_li
0.9076243100	ci_cj
0.9073112331	current_round
0.9072543888	models_predictions
0.9071592349	utility_optimal_scheduling
0.9069402211	maximal_clique
0.9069341439	uc_santa_barbara
0.9067211366	dynamic_server_allocation_to_parallel
0.9066478352	query_manuscript
0.9065824731	larger_sizes
0.9065624694	deployed_sensors
0.9065029214	event_subtype
0.9064205285	query_processing_performance
0.9063909268	ranking_function
0.9063583986	power_allocation
0.9063161646	based_on_densest_subgraphs
0.9062729113	recognition_cvpr
0.9061401566	increasing_popularity
0.9061081951	web_based
0.9060502316	bomb_maker
0.9059435494	network_throughput
0.9058389943	jsi
0.9057427357	structural_svm
0.9057335882	weekly_attendance
0.9057076368	related_tasks
0.9055555097	alex_waagen
0.9055404103	soft_realtime
0.9053064901	current_state
0.9051908462	jialu_liu
0.9051482422	maintaining_network_information
0.9051060748	prob_lem
0.9050585624	user_expertise
0.9050220635	geographic_information
0.9049293780	accurately_estimates
0.9049245693	recommendation_techniques
0.9048981102	regular_graphs
0.9047742237	trend_prediction
0.9046994418	tlac_model
0.9044947132	negative_or_positive
0.9044798789	scale_invariance
0.9044579859	microblog_data
0.9044311070	type_ii
0.9044072662	green_line
0.9044037209	distributed_decision_making
0.9042483916	scalefree_overlay
0.9042071445	capacity_bound
0.9041503474	network_components
0.9039245414	user_activity
0.9038386847	takes_place
0.9038084314	transient_contact_distribution
0.9036331989	publication_venue
0.9035238403	chemical_information
0.9034931006	networked_sensing
0.9033798220	web_server
0.9033122769	dense_subgraphs
0.9032269920	sir_model
0.9031838329	multiteam_systems
0.9031247361	key_kf
0.9030733165	macrostate_na
0.9030669829	subgraph_queries
0.9030644774	contraction_expansion
0.9030162335	emma
0.9028692083	visual_components
0.9028669789	discriminative_features
0.9027428129	geographical_proximity
0.9026722654	wrong_answer
0.9025842123	satisfy_status_theory
0.9024963171	intermediate_data
0.9024841525	diagonal_matrix
0.9023871083	hong_kong
0.9023526261	equality_holds
0.9022664410	social_connection
0.9021980117	ratio_decreases
0.9021545714	destination_ip
0.9020126519	sampled_uniformly_at_random
0.9019658542	temporal_information
0.9017446706	network_traffic
0.9017426789	product_matrix
0.9017149314	propositional_logic
0.9014941602	decision_variable
0.9014655109	truthfinder_and_accusim
0.9014266473	fth_acm
0.9013878942	relationship_types
0.9012590943	global_label
0.9012545757	indegree_and_outdegree_distributions
0.9012497218	fuzzy_cmeans
0.9012006030	figure_efciency
0.9011625648	trend_analysis
0.9010548645	reference_vehicle
0.9009965174	control_policy
0.9009383180	deterministic_problem
0.9008617092	cross_document
0.9008232027	gao_et_al
0.9007862401	randomly_generate
0.9007666901	posterior_regularization
0.9007339611	joint_framework
0.9006682555	yelp_network
0.9005669850	detect_user_contacts
0.9004355604	alice_trusts
0.9004144743	behavior_patterns
0.9003417636	maximum_likelihood_estimation_of_participant_reliability
0.9002486725	common_words
0.9002265457	longterm_correlations
0.9001923705	humancomputer_interaction
0.9001908108	international_semantic_web_conference
0.9000759902	demographic_distribution
0.8998590006	observed_content_units
0.8997826511	yield_similar_results
0.8994552960	representative_node
0.8993988249	preference_and_hisher_actual
0.8993987505	source_collection
0.8993868807	information_storage_and_retrieval_information_search
0.8993484547	primary_goal
0.8991257282	greedy_clique_lpset
0.8990803488	confirmation
0.8990600206	timestamped_documents
0.8990069328	performance_study
0.8987904198	users_interests
0.8987394678	hudson
0.8984406471	linearly_interpolated
0.8984208420	pt_qt
0.8984131513	random_field
0.8982934860	multidimensional_information
0.8980687898	empirical_evaluation
0.8980613126	siddharth
0.8980540784	linking_named
0.8979224393	worst_case
0.8979157243	distinct_locations
0.8978733084	alberta
0.8978289892	unsupervised_approach
0.8978279926	data_and_scoring_metric
0.8978177756	effectively_measure
0.8977739094	nonmonotonic_behavior
0.8977480092	authortopic_models
0.8977398607	key_phrases
0.8976829649	notes_comput
0.8975935242	friend_or_foe
0.8974446841	total_length
0.8973431810	location_based
0.8973363418	sf_networks
0.8973111616	dan_ford
0.8972187818	purposes_notwithstanding
0.8972045690	positive_examples
0.8971736775	estimation_of_source_reliability
0.8971283697	entity_ranking
0.8971257100	dependency_structures
0.8970767852	sampled_spectral_distance_embedding
0.8969805220	based_data_selection_and_transmission
0.8969706282	conjugate_prior
0.8968718549	similar_documents
0.8968691902	the_nist_text_analysis_conference
0.8966335729	legislative
0.8966128092	timeevolving_networks
0.8965601608	online_social_network_osn
0.8965222609	scheme_called
0.8964278401	speakerlistener_label_propagation_algorithm
0.8963357133	intermediate_step
0.8962405585	latent_keyphrase
0.8962374959	team_activity
0.8962119098	external_information
0.8961963838	geographical_area
0.8960036896	lombscargle_periodogram
0.8959517960	positive_observations
0.8959092399	information_network
0.8958562604	fundamental_role_in_nonmonotonic_reasoning
0.8957521686	method_nds
0.8957288666	parent_set
0.8957188780	naive_dp_greedy
0.8955884602	pinned
0.8955097836	complex_queries
0.8952169231	cellular_phones
0.8951733685	communications_and_networking
0.8950419522	granger
0.8949599272	feigenbaum_et_al
0.8948152985	ranking_functions
0.8947852033	reform
0.8947754119	optimal_control
0.8946389465	prediction_scores
0.8945218838	received_february
0.8943490809	grant_ugm
0.8943140297	paraphrased_questions
0.8942148731	explicit_intent
0.8940084204	spreading_models
0.8939277519	xr_xr
0.8938714586	lim_supt
0.8938356202	increasing_attention_in_recent_years
0.8937469893	novelty_detection
0.8936382015	absolute_number
0.8935410627	vi_and_vj
0.8933799642	periodically_inhomogeneous_markov
0.8932184474	backward_link
0.8931395199	minimum_vertex_cover
0.8930806655	step_step
0.8930793732	batchapprox_knapsackgreedyunrestricted_greedyenum_enum_enum
0.8929379523	prisoners_dilemma
0.8929148796	twitter_messages
0.8928527933	approximate_matches
0.8928510368	resource_consumption
0.8927587023	rem
0.8926878166	knearest_neighbor
0.8926378559	contradicting_information
0.8926376690	edges_represent
0.8926284462	direct_connection
0.8925407641	local_update
0.8925365769	examples_include
0.8924587812	user_movements
0.8924155617	redundant_content
0.8923203212	coordination_and_information_sharing
0.8922739911	lfr_benchmarks
0.8922279813	popular_topics
0.8920288862	named_entities
0.8919518712	population_growth
0.8917184477	leaf_removal
0.8917073335	ci_ci
0.8917026516	hmm_states
0.8916570626	densication_laws
0.8915255713	rating_distribution
0.8912624597	hhop_bfs
0.8912248031	user_mobility
0.8911647020	selection_process
0.8911101995	rich_source
0.8910503130	hash_function
0.8910298595	flow_mining
0.8909977245	ps_and_pi
0.8909088778	smallest_exact_representation
0.8908669870	node_contact_capability
0.8908463819	active_search
0.8908415213	holding_opinion
0.8908340380	militia
0.8908204239	transition_occurs
0.8907073991	regime_shift
0.8907044164	mathematical_description_of_linear_dynamical_systems
0.8906999462	structured_preferences
0.8906982093	voting_scheme
0.8906596244	textual_data
0.8906581704	set_sizes
0.8906216097	yin_et_al
0.8906199925	message_passing
0.8905945195	outlined_in_section
0.8904248299	recovery_error
0.8904005406	site_and_bond_percolation
0.8903807968	xcid_ycid
0.8903661007	taking_into_account
0.8903438477	virtualized
0.8902902157	nkt
0.8902675395	generating_functions
0.8901546064	maximum_ranges
0.8900915152	processing_systems_nips
0.8900448101	tennis
0.8899118419	poi
0.8898915790	traveling_companion
0.8898379822	highest_betweenness
0.8897926209	smart_phone
0.8896673046	classication_task
0.8895699704	news_events
0.8895604594	trending_topics
0.8895471679	idsc_problem
0.8895269513	inactivity
0.8894241667	event_structure
0.8893754546	information_credibility
0.8893689946	statistically_signicantly
0.8893218261	cache_misses
0.8893142741	study_investigates
0.8890849062	x000b_erent
0.8890375814	barab_asi
0.8890235222	replying_relationship
0.8889289465	user_click_log
0.8887193468	lu_lu
0.8887075033	mobility_behavior
0.8886612178	multiple_genres
0.8886500123	ieee_international_conference_on_ecommerce_technology
0.8886034598	shortest_paths
0.8885559104	precision_scores
0.8885200588	domain_specic
0.8884940273	consensus_maximization
0.8881927799	vldb_endowment
0.8880988925	strategy_functions
0.8880385592	wireless_networks_using_simplicial_complexes
0.8880284569	inuence_backbone
0.8879843831	slot_assignment
0.8879350636	a_strongly_discontinuous_transition
0.8879012868	kernel_functions
0.8878879259	supervised_framework
0.8878282744	iterative_algorithms
0.8877862385	powerlaw_tail
0.8877584360	erdosrenyi_networks
0.8877416384	accuracy_guarantee
0.8876756998	cid_cid_cidcid_cid
0.8876228973	multigenre_networks
0.8876085422	face_type
0.8875951232	circuits_and_systems_for_video_technology
0.8875457627	aic_and_bic_scores
0.8874506511	object_localization
0.8873660358	dot_represents
0.8871215944	vldf_scb_pbp
0.8870525256	seek_information
0.8870162005	edge_weight
0.8869932985	local_clustering
0.8869605535	leonardi
0.8867648617	communication_overhead
0.8867291576	million_users
0.8866453797	forum_posts
0.8865056225	abstracting_with_credit
0.8865000273	meta_level
0.8864099450	convergence_properties
0.8864051889	distribution_truncated_powerlaw_approximation
0.8863495833	factorization_methods
0.8863147286	tactical_manets
0.8862140458	bfwsf_process
0.8860954100	measuring_user_inuence
0.8860882854	existing_schemes
0.8860600002	keyword_nodes
0.8859417639	weight_parameter
0.8858781966	real_and_synthetic_datasets
0.8858763051	spatially_connected_sensors
0.8858154212	hinge_loss
0.8857251890	watson_research
0.8857057305	cid_mcid_cid
0.8856209028	realtime_database
0.8855656156	ng_model
0.8855463088	trigger_and_argument
0.8854510468	subpath
0.8853199152	delay_tradeoffs
0.8853072329	qm_qm_qm
0.8852577828	online_query
0.8851996906	previous_study
0.8851266664	cv_cv
0.8851201692	structural_and_dynamical
0.8850938043	instance_based_learning
0.8850260137	figure_presents
0.8850041438	actual_queues
0.8849510463	social_stability
0.8849461720	effective_and_efcient
0.8848754665	related_research
0.8848523326	transportation_modes
0.8848508694	main_characteristics
0.8848102470	activity_level
0.8848061415	chat_interface
0.8847753455	propinquity_dynamics
0.8847404806	similar_objects
0.8847183977	google_scholar
0.8847096895	rst_construct
0.8846966532	cid_ecid_cid
0.8846284039	sequential_decision
0.8846165872	na_nbn
0.8845772033	kinetic
0.8845242458	cid_cid_cidcidcid
0.8843487725	tactical_network
0.8843437827	mechanical_and_aerospace_engineering
0.8843313326	practical_importance
0.8842435707	influence_propagation
0.8841367625	input_variables
0.8840954966	internal_structure
0.8840731555	social_media
0.8839517318	online_discussion
0.8839317619	natural_systems
0.8839256927	accurately_estimating
0.8838480946	community_quality
0.8837984135	retrieval_results
0.8837395112	spreading_information
0.8834656873	stationary_probability
0.8834261057	capacity_analysis
0.8834054660	user_modeling
0.8833510269	video_processing
0.8833406331	mn_max
0.8833289830	nearby_nodes
0.8832571072	unusual_crowd_events_from_mobile_phone
0.8832194594	subgraph_mining
0.8831762608	predicting_event_attendance
0.8831260037	sudden_jump
0.8831185104	billion_edges
0.8830173054	in_massively_multiplayer_online_roleplaying_games
0.8829795097	spectral_method
0.8828168571	probabilistic_framework
0.8827889375	transaction_regime
0.8827762408	communications_icc
0.8827594896	repeated_times
0.8827511630	harmonic_function
0.8827236372	multiple_event_types
0.8825940917	high_compression_rates
0.8825504706	candidate_triggers
0.8825341121	network_motifs_simple_building_blocks_of
0.8824991312	adaptation_algorithm
0.8824209457	epidemic_threshold
0.8824064351	erdosrenyi_random_graph
0.8824037735	si_denotes
0.8823591132	hierarchical_topical_communities
0.8823452997	surprising_periodic_patterns
0.8822867546	anomaly_score
0.8822596278	epinions_dataset
0.8821209829	iterative_fashion
0.8819743037	packet_level
0.8817910252	social_role
0.8817240635	rough_estimate
0.8816960399	reputation_values
0.8815663328	cached_objects
0.8814533127	information_coverage
0.8813223779	multivariate_regression
0.8812485565	human_brain
0.8812442209	nominal_mentions
0.8811981884	incoming_stream
0.8810653964	qnt_and_jnt
0.8809810156	temporal_outlier
0.8809449555	meta_data
0.8808831771	object_clusters
0.8808063506	sitebond_critical_line
0.8807173663	prediction_results
0.8806104939	cidcid_cid_cid_cid_cid_cid
0.8805456873	issue_credit
0.8804201417	communications_review
0.8802688821	cpu_and_gb_memory
0.8802077963	encountered_node
0.8802038976	query_fragment
0.8801505194	prediction_task
0.8801289832	original_backpressure
0.8801077062	cutoff_threshold
0.8800896141	cidn_loggy
0.8800275612	sequential_strategies
0.8799924423	product_search
0.8793220235	iii_and_iv
0.8792678382	inference_methods
0.8791750177	lookup_table
0.8791029387	decisionmaking_process
0.8790777729	statistical_analysis
0.8789671531	edge_deletion
0.8789633627	nal_decision
0.8788465939	sparsity_parameter
0.8788254652	control_actions
0.8788241628	social_media_users
0.8787950943	cramerrao_lower
0.8786779174	cid_cid_cidcidcid_cidcidcid
0.8786743961	constructed_heterogeneous_graph
0.8786369907	increasing_size
0.8785959263	path_queries
0.8785611628	global_shipping
0.8785488513	kevin_knight
0.8785111947	lu_su
0.8784998343	peertopeer_lending
0.8784985630	encryption_key
0.8783111151	core_periphery
0.8783016086	frame_rates
0.8780481082	quality_results
0.8780409237	positive_and_negative
0.8780143904	graph_clustering_algorithm
0.8779497024	numeric_data
0.8779379638	findings_suggest
0.8778933905	task_difculty
0.8778592298	nanyang_technological_university
0.8777628327	wing_width_ratio
0.8776642359	jaideep_srivastava_department_of_computer_science
0.8775645562	crowdsensing_tasks
0.8775408622	endtoend_path
0.8775393858	object_clustering
0.8774894660	accuracy_results
0.8774759223	initial_fraction
0.8772070524	north_america
0.8771464688	random_walk_based
0.8771428556	task_denition
0.8771384440	previous_cases
0.8771040835	maxweight_policies
0.8770758062	objects_and_links
0.8770551521	greater_importance
0.8770497460	detection_rate
0.8770039899	confirmation_bias
0.8769950395	common_characteristics
0.8769924062	greedy_primaldual
0.8769351702	participant_cooperation
0.8767427980	automatically_generate
0.8767258270	st_ed
0.8767106304	theoretic_perspective
0.8766461211	sensing_tasks
0.8765530892	similarity_measure
0.8764645503	defense_advanced_research_projects_agency
0.8764299703	straightforward_solution
0.8764101437	avalanche
0.8763663833	exact_solution
0.8761892714	dch_state
0.8761050150	strictly_speaking
0.8760990639	step_forward
0.8760285511	experiential_and_descriptive
0.8757127938	problems_involve
0.8756949854	document_text
0.8756630146	restless_bandit
0.8756573812	pairwise_intercontact
0.8756486343	a_discrete_memoryless_source
0.8755865846	great_correspondence
0.8755473308	phone_based
0.8755415003	observations_suggest
0.8754928443	driftpluspenalty_algorithm
0.8754006558	deduction
0.8753861749	multiple_objects
0.8753609398	linear_threshold_model
0.8752623532	distributed_social_sensor_system
0.8752225910	phone_communication
0.8751975466	rst_choose
0.8751398184	powerlaw_behavior
0.8751182137	surface_features
0.8751040981	symposium_on_networked_systems_design
0.8749305829	itopicmodel_information
0.8749142688	cooperation_rate
0.8748492399	offline_behavior
0.8747559395	predict_future
0.8747306087	mention_embeddings
0.8747095151	based_learning
0.8746540426	dv_vf
0.8746096377	backpressure_routing
0.8746094110	sensitive_information
0.8745625140	meaning_representation
0.8745442174	cid_cid_cid_cid_cidcid
0.8745050993	microscopic_evolution_of_social_networks
0.8744813986	abstract_simplicial_complex
0.8744667203	linearly_wrt
0.8743852610	downloaded_on_january
0.8743586620	minimize_eq
0.8742296987	systems_engineering
0.8742169033	minimum_energy
0.8742079844	social_network_structure
0.8741929962	environment_dynamics
0.8739443965	xt_axt
0.8739157544	category_tree
0.8738275443	supervised_method
0.8738085483	computed_efciently
0.8737277160	cid_wqc
0.8737110517	related_models
0.8737054579	successive_snapshots
0.8736567304	data_center
0.8736201086	previous_sections
0.8735438345	mrmc_networks
0.8735204022	autonomous_agents
0.8734113895	question_arises
0.8733241151	missed_collaborations
0.8732358537	negrained_typing
0.8732291103	clustering_approach
0.8730495258	phone_records
0.8728223340	signal_process
0.8726301917	conjugate_gradient
0.8726213411	approved_for_public_release_distribution
0.8725773563	delivered_qoi
0.8725187389	ai_ai_ai_ai
0.8724974250	trust_inference_model
0.8724934703	citation_losses
0.8724369445	kernel_density_estimation
0.8722299936	overlay_topology
0.8721242768	perfect_amr
0.8719855510	scaling_behavior
0.8719708226	physical_activity
0.8717799340	nij_nij
0.8716660601	scores_computed
0.8716166949	msc
0.8716155134	singletopic_editors
0.8715285165	credible_users
0.8714729094	objective_coefcients
0.8714467339	real_scenarios
0.8714143760	rental
0.8713661618	ns_cta_task_report_figure
0.8713026556	inferential_statistics
0.8712989507	current_location
0.8712524406	distance_threshold
0.8711289667	voice_calls
0.8710181996	alternate_reality_game
0.8707583073	numerical_labels
0.8706758616	local_structure
0.8706028474	dependency_parser
0.8705891769	unlabeled_adaptation
0.8705631798	initial_congurations
0.8704975483	network_schema
0.8704659009	higher_degree
0.8701344936	uncertain_graph
0.8701027740	ordered_partitioning
0.8699738361	glr_procedure
0.8699253968	mobility_data
0.8698421458	clickthrough_information
0.8697974733	embatch_empbatch_emssumsaveragelogtruthfinder
0.8697595793	processing_delay
0.8697179543	bringing_order
0.8696687131	google_earth
0.8695304323	static_networks
0.8694551643	signicance_scores
0.8692926336	record_linkage
0.8692159410	false_spoken
0.8692039786	base_station
0.8691931050	svm_classier
0.8690870041	cs_cra
0.8690745681	detection_schemes
0.8689988379	crisp_overlapping
0.8689164149	frequent_phrase
0.8688733566	small_group_research
0.8688726068	star_rating
0.8688674991	john_odonovan
0.8688447504	original_adjacency_matrix
0.8687713071	membership_vectors
0.8687693068	twostep_approach
0.8687190367	mer_model
0.8686712566	scalable_algorithm
0.8685850783	north_carolina_state_university
0.8685645484	social_cues
0.8685608241	airline_transportation_network
0.8684385802	classification_tasks
0.8683944854	inputs_and_outputs
0.8683705482	reward_efficiency
0.8683411094	cldt_performance
0.8682658711	fraction_pc
0.8682504197	sinr_thresholds
0.8680515148	va_and_vb
0.8679414981	open_directory
0.8678745376	querybased_metapaths
0.8678061801	benchmark_data_sets
0.8677334074	social_situations
0.8677164820	regular_graph
0.8677119927	differential_equation
0.8675877573	forwarding_in_delay_tolerant_networks
0.8674586713	secure_delivery
0.8674392877	yt_xt
0.8674008776	cp_cp
0.8673732616	taking_actions
0.8673364040	the_spectrum_color_represents
0.8673081012	bap_algorithms
0.8672991165	coding_length
0.8672537071	graph_drawing
0.8671836324	rtree_mptrie
0.8671226230	current_practice
0.8670954074	prolic_authors
0.8670911579	wuc_dcc
0.8670684504	query_budget
0.8668998324	opportunistic_mobile_networks
0.8668606637	xed_price
0.8668173844	negrained_location
0.8667320918	location_recommendation
0.8666714132	cluster_ck
0.8666169815	popular_community
0.8665885480	inferring_social_network_structure
0.8665786716	sequential_slpa
0.8665740052	foaf_foaf
0.8665022257	ron_paul
0.8664428130	node_removal
0.8662217423	extreme_views
0.8661653991	cl_deg_pg
0.8661175822	compact_form
0.8660077349	hoa_trang_dang
0.8659958044	aij_aij
0.8658769542	hvt
0.8658751830	credibility_ratings
0.8658745442	curve_shows
0.8658405577	randomly_removed
0.8658299710	node_observes
0.8658234352	the_calculated_geohash_codes
0.8657362055	label_matching
0.8656930937	estimation_error
0.8656794065	jie_tang
0.8655696027	trend_detection
0.8655683723	entry_values
0.8654983159	prior_mood
0.8654470673	bounded_random_variables
0.8654049054	maximal_sets
0.8653576588	network_proximity
0.8652279439	local_search
0.8652261979	trec_enterprise
0.8651797507	inference_results
0.8650793649	graduate_students
0.8650785568	eventbased_framework
0.8650020364	german
0.8649326770	local_optimality
0.8649209601	scalable_algorithms
0.8648487741	actual_location
0.8647988305	cid_cid_cidcid
0.8647793941	evaluation_methods
0.8647131277	average_number_of_hops
0.8646587843	detecting_communities
0.8646580293	debt
0.8646218081	minimal_set_of_nodes
0.8646025984	aseieee_international_conference_on
0.8645745899	edit_dynamics
0.8644069315	entity_surface
0.8643747910	robustness_and_function
0.8642114784	collective_wisdom_processes
0.8641528319	kn_kn
0.8641395964	future_hindices
0.8641124106	levels_of_granularity
0.8640301448	maximum_power
0.8639052689	capturing_groups_in_networks
0.8636918208	labeled_adaptation
0.8636082757	distance_functions
0.8634801044	global_inference_for_entity
0.8634785945	cost_metric
0.8634779033	analytical_processing_olap
0.8632815032	coupled_markov
0.8632744864	controllable_subspace
0.8632408613	level_ui
0.8631402887	minimal_query
0.8630437304	object_seeds
0.8630392159	red_line
0.8629766895	observation_points
0.8628719583	achievable_rate_region
0.8628332344	locally_controllable
0.8627820287	source_input
0.8627405267	muri_award_fa
0.8626861823	sparrow
0.8626737180	driver_node
0.8626122812	link_formation
0.8624421240	paths_of_length
0.8624032505	robust_features_of_trust
0.8623670682	overlapping_and_hierarchical_community_structure
0.8623666058	rst_selects
0.8623489094	normal_form
0.8623403814	centrality_measures
0.8622557351	sparse_sampling
0.8622421566	community_detection_algorithms
0.8622167248	text_and_image
0.8621996247	trace_driven_simulations
0.8621331089	hierarchical_reduction
0.8620917955	gg_gg
0.8620587014	main_result
0.8620092583	technical_leaders
0.8619310036	matrix_computations
0.8618884935	zipf_parameter
0.8618711793	database_management_database_applications_data_mining
0.8617661897	reproducing_kernel_hilbert
0.8616404032	message_replicas
0.8615343671	credit_network
0.8614409241	captured_video
0.8614378276	intl_conf
0.8614364925	es_es
0.8613774310	node_sends
0.8613688996	edge_frequency
0.8613585361	shared_goals
0.8612384592	relation_phrase_clustering
0.8612055256	significance_level
0.8611388813	dierent_measures
0.8611230541	parallel_mpi_algorithm
0.8610827571	keyword_pairs
0.8610536083	computational_social_science
0.8610504592	number_of_publications
0.8610359807	longitudinal_experiments
0.8609837387	characteristic_graphs
0.8609641227	square_grid
0.8609410253	dian
0.8609401016	applications_miscellaneous
0.8609118823	trustworthy_information
0.8608781950	estimate_truth
0.8607497426	synthetic_data
0.8606835854	ieeeacm_international_conference
0.8606125267	signicant_advantage
0.8605388916	higherorder_nodes
0.8605337385	potential_functions
0.8603636218	ghz_cpu
0.8602467420	the_tac_knowledge_base_population_track
0.8601329155	edge_eu
0.8601206194	bluetooth_proximity
0.8599572609	unifying_guiltbyassociation_approaches
0.8598027933	carnegie_mellon_university
0.8595733685	swimming
0.8595341437	uncertainty_in_articial_intelligence
0.8594530554	adjacent_vertices
0.8593322244	quality_guarantees
0.8593296836	char_level_sum
0.8593083301	static_network
0.8593018499	real_satire_real
0.8592213591	nodelink_and_matrix
0.8589530445	unvisited_degree
0.8589436315	estimation_techniques
0.8588693714	mcid_ncid
0.8588184676	mixture_components
0.8587482307	hybrid_approach
0.8587109054	significantly_outperforms
0.8587013705	location_proofs
0.8586333665	moderately_negatively
0.8584206250	existing_systems
0.8584191104	measures_of_centrality_based_on_betweenness
0.8583372320	future_behavior
0.8582723854	discount_ic
0.8581331508	opbilinear_fusion
0.8580830079	union_of_pairwise_relationships
0.8580500381	unlike_previous
0.8579043695	grant_nsf
0.8578647244	facility_location
0.8578492158	temporal_constraints
0.8576927769	structural_correlations
0.8576891495	therapy
0.8576798857	coauthor_relationship_prediction
0.8576091378	smaller_groups
0.8575778577	local_outliers
0.8575186490	cyber_war
0.8574994535	coverage_centrality
0.8574488250	labelword_association
0.8574465963	companion_candidate
0.8574125184	network_visualizations
0.8572960334	data_reduction
0.8572460604	ease_of_exposition
0.8572065923	ingame_characters
0.8571989288	phantom
0.8571976332	unstructured_peertopeer
0.8571122341	tony
0.8570171112	van_de_bunt
0.8569808598	google_news
0.8568762855	features_extracted
0.8568562156	internetwork_link_prediction
0.8567903203	random_permutation
0.8567762248	female_users
0.8567755408	correlated_mobility
0.8565147438	allowing_users
0.8564688502	op_cid_op
0.8562755214	matrix_operations
0.8562585089	membership_vector
0.8561787254	meta_pathbased_topk_similarity_search
0.8561074198	optimally_solvable
0.8561048324	vertex_and_edge
0.8559965303	largescale_graphs
0.8558366506	structural_correlations_in_graphs
0.8558286452	special_issue
0.8557752801	st_si
0.8557630599	experimentally_accessible
0.8557214490	propagation_algorithm
0.8556795510	weighted_heterogeneous
0.8556580796	exponential_random_graph_models_for_social
0.8555369273	slice_sum
0.8552408222	ubbc_game
0.8552250436	fuzzy_matching
0.8551090060	vertex_vj
0.8551001987	temporal_motifs
0.8549023036	fast_and_accurate
0.8548150972	ltering_process
0.8547097302	choose_lobster
0.8546982956	supervised_and_unsupervised_models
0.8546463408	creation_date
0.8545046222	change_point
0.8544867968	online_media
0.8544818090	colluding_node
0.8544200880	theoretical_foundation
0.8543543111	ranking_problem
0.8538633480	recommendation_framework
0.8538581134	model_training
0.8537972091	type_type
0.8537845025	similar_distributions
0.8537171258	overlapping_communities
0.8537084456	period_detection
0.8535556922	laplacian_regularized_least_squares_laprls
0.8534607898	feature_weights
0.8534076103	multiaspectforensics_pattern_mining_on_largescale
0.8533571407	interlocking_networks
0.8533328092	sites_for_viral_marketing
0.8532433332	annotation_guidelines
0.8531866094	patterns_mined
0.8531465495	peter_druschel
0.8530963153	corpus_statistics
0.8529945843	tags_and_comments
0.8529852401	related_entity
0.8529843585	collective_inuence
0.8529744349	higherorder_node
0.8528092237	error_metric
0.8527435975	international_conference_on_social_informatics
0.8526685647	communities_in_large_networks
0.8526618912	training_phase
0.8526316690	implication_values
0.8525007888	server_logs
0.8524944154	node_values
0.8524534445	rtransmitter_lying
0.8524263612	frequency_estimation
0.8523967540	directed_edge
0.8523046621	invasive_species
0.8522640693	lowdimensional_space
0.8521713873	number_of_bits
0.8521639288	local_classier
0.8520931906	reducer
0.8519545291	community_discovery
0.8518750950	classication_model
0.8517855601	partial_derivatives
0.8514140904	correlation_matrix
0.8513536944	code_and_data
0.8511773725	sequential_patterns
0.8511608025	ego_networks
0.8511087602	tanvir_al
0.8510776191	based_smartphones
0.8510460493	global_ranking
0.8509853295	significant_differences
0.8509082528	automatic_alignment
0.8509053463	minimum_support_threshold
0.8508907462	powerlaw_distributions_in_empirical_data
0.8508856716	word_bundle
0.8508270279	window_of_length
0.8507205490	mobile_ad_hoc_network
0.8506552860	review_letters
0.8505601806	proof_of_theorem_proof
0.8505396044	dynamic_processes
0.8505392514	routing_problem
0.8505167576	effective_decision_making
0.8505133648	stp_walks
0.8505076448	probability_generating_functions
0.8504086079	monitoring_graph
0.8503852811	transient_social_contact_patterns
0.8501723224	multiple_documents
0.8501464817	application_server
0.8500976818	varying_values
0.8500463196	speedup_and_efciency
0.8500439712	event_detection
0.8500020728	compact_representation
0.8499604058	negative_links_in_signed
0.8499528197	users_and_products
0.8498530239	higher_similarity
0.8498334648	linear_interpolation
0.8496655093	coretriangle_pattern
0.8496288543	signature_verication
0.8494492486	optimal_utility
0.8493977016	wt_wt
0.8492934529	positive_relations
0.8491793283	controversial_claims
0.8490604905	geographically_related
0.8490569538	nonzero_entries
0.8489322453	higher_delivery
0.8489085091	conicting_claims
0.8487897473	collaborative_research
0.8487522348	topical_hierarchy_construction
0.8486930653	hq
0.8486740317	vary_considerably
0.8486739455	topic_hierarchies
0.8486497059	strongly_relevant
0.8486390692	quickly_detect
0.8485628416	relative_weights
0.8485450763	bifurcation_diagram
0.8484521996	comparable_accuracy
0.8484351936	interserviceindustry_training
0.8484160571	mens
0.8482753391	stress_majorization
0.8481262558	chengxiang_zhai
0.8481092957	negative_samples
0.8480441112	da_costa
0.8479959413	timescale_parameter
0.8479958420	weekly_periodicity
0.8479361357	network_science_collaborative_technology_alliance
0.8478398206	pseudo_code
0.8477970224	nested_backward_induction
0.8477777737	boston_university
0.8477559947	unsupervised_link_prediction
0.8477386757	log_likelihood
0.8477182950	number_of_related_molecules
0.8477179799	mobile_networking
0.8476507049	nal_score
0.8472787818	total_probability
0.8471626432	remote_transmission
0.8471136651	labeling_srl
0.8471003112	breadth_attack
0.8470108604	crime
0.8469655366	hub_avoidance
0.8469038468	index_terms
0.8468320322	smallest_eigenvalues
0.8467988079	spearman
0.8467839833	telemetry
0.8467050979	shen_li
0.8465739868	fraction_of_occupied_bonds
0.8465513480	classication_problems
0.8465418127	perform_extensive
0.8464880663	existing_class
0.8463929874	coarsegrained_relation
0.8463370999	ij_cid
0.8463049900	visual_cube
0.8461624261	tens_of_millions
0.8460516157	rand_index
0.8459477021	asymptotic_analysis
0.8457973645	local_maxima
0.8456768612	dynamic_event_networks
0.8456748435	pasternack_and_roth
0.8456387486	competence_and_willingness
0.8456299133	unique_tags_in_gold
0.8456202209	university_of_massachusetts_amherst
0.8456180373	web_services
0.8454603776	center_for_complex_network_research
0.8453705001	delay_bounds
0.8453698342	il_usa
0.8453660258	sf_systems
0.8452682437	helping_users
0.8452316023	network_delays
0.8451519621	sources_and_assertions
0.8450794165	quantitatively_measure
0.8449746096	simon_parsons
0.8449065226	end_users
0.8448790445	evaluation_shows
0.8448775356	michael_jackson
0.8448725761	depthrst_search
0.8447319249	wireless_pp_networks
0.8447272547	realtime_local_event
0.8446212613	topk_edges
0.8445801874	randomly_pick
0.8445343041	argument_roles
0.8443780867	planted
0.8443554594	necessarily_implies
0.8442502760	selected_tweets
0.8442412026	random_regular
0.8442369763	unbiased_estimator
0.8442008569	yahooweb_graph
0.8441439029	spatial_object
0.8440790495	terminal_vertex
0.8440741005	source_pew_research_center_url
0.8440196902	matrix_decomposition
0.8438634222	alarm_trustworthiness
0.8437412266	hypergraph_partitioning
0.8437196006	realistic_models
0.8437043423	image_and_text
0.8436069889	autocorrelation_function
0.8433539432	shiftbased_model
0.8431714865	penn_state
0.8430658158	meta_pathbased
0.8430100325	van_dongen
0.8430004373	rob
0.8429966451	retweet_behavior
0.8428223090	online_learning_algorithm
0.8426447518	multirelational_data
0.8426130701	doublelayered_wall
0.8425096211	ac_discounting
0.8424742371	metric_measures
0.8424556025	raters
0.8424123565	sfv_sfv_sfv_sfv
0.8422168060	section_iiic
0.8421796994	patient_motion
0.8421128161	modularity_matrix
0.8420808855	linear_programs
0.8420734515	positive_negative
0.8420196340	training_corpora
0.8416611438	locally_linear
0.8414697460	extensive_experimental_studies
0.8414266733	group_processes
0.8413549064	viewing_direction
0.8412781706	data_likelihood
0.8412541810	team_composition
0.8412300467	ov_utilitydelay_tradeoff
0.8412275232	phonetic
0.8411547058	saccharomyces_cerevisiae
0.8411073026	user_contact_detection
0.8410877992	materials_and_methods
0.8407986721	social_features
0.8407697739	practical_issue
0.8407484214	don_towsley
0.8405751345	highly_cited
0.8405086953	wikimedia
0.8404630386	churn_prediction_in_mmorpgs
0.8403668351	final_state
0.8402939185	perform_worse
0.8401236621	aggregate_subgraph
0.8399740523	kb_node
0.8399192325	web_page
0.8398702132	base_cuboid
0.8396477640	high_centrality
0.8394416282	miami_heat
0.8394193247	rts
0.8393712775	empirical_measurements
0.8393382348	social_trust
0.8392182470	open_problems
0.8391465680	cid_cidcidcid_cidcidcid_cidcidcid_cidcidcid_cidcidcid
0.8390084977	text_analytics
0.8388546158	analytic_framework
0.8387076213	network_exploration
0.8386654625	querying_and_mining
0.8385877221	initial_answer
0.8385039402	mathematically_tractable
0.8384203472	luxury
0.8383801377	bursts_and_heavy_tails_in_human
0.8383686470	queue_backlogs
0.8382992139	evaluation_results
0.8382943203	big_data_to_knowledge_bdk_initiative
0.8382858073	short_contact
0.8381336024	scanning_strategy
0.8381179251	edge_sampling
0.8378034424	moore_encoding
0.8376774566	yanqing_hu
0.8376667923	coverage_maximization
0.8376112526	coauthorship_consistency
0.8376104497	fast_heuristic
0.8375962069	graphbased_learning
0.8375893987	compression_ratios
0.8375504447	spanning_forest
0.8375496239	jointly_modeling
0.8375109656	mln
0.8374653028	wall_clock_time_sec
0.8373897471	future_popularity
0.8373892407	experiential_learning
0.8371774950	cumulative_gain
0.8370945285	intrateam_representation
0.8370942602	patching
0.8370818348	indegree_centrality
0.8369835154	potential_period
0.8368464155	network_congestion
0.8366784430	conquer_west_king
0.8366641832	quality_of_service_qos
0.8366604498	source_to_destination
0.8366560223	trilingual_edl
0.8366058535	received_july
0.8361744847	recommendation_systems
0.8360633702	focused_attention
0.8360100787	tighter_bounds
0.8358316617	personality_traits
0.8356186798	temporal_dependencies
0.8355081642	distributed_control
0.8354831503	easily_parallelized
0.8352347122	latent_leftlinking_model
0.8352311969	intermediate_data_size
0.8352224268	straight_line
0.8351465403	critical_threshold
0.8350727306	sparse_tensors
0.8350675777	kbb_kabkba
0.8350436108	positive_outcome
0.8349918296	attractive_individuals
0.8346212658	empirically_measured
0.8345616331	social_and_biological
0.8345581492	key_derivation
0.8344842830	red_arrows
0.8344370227	messages_posted
0.8343746566	task_execution
0.8342659318	diagonal_matrices
0.8342011056	variables_representing
0.8341098365	actual_traces
0.8340097328	expert_nding
0.8339613441	estimating_subgraph_statistics_of_large_networks
0.8339589115	rszd_rszd
0.8339012842	verb_error_correction
0.8338827941	routing_scoring_rules
0.8338252238	propositional
0.8337654597	rst_present
0.8336701007	efciency_analysis
0.8336592013	batteries
0.8335849278	factor_graphs
0.8335001861	passive_lifetime
0.8334956617	yi_jt
0.8332360677	eibe_frank
0.8332335994	foraging_choices
0.8331522484	wnan_platoon
0.8331463995	quality_measurements
0.8330496854	group_group
0.8329443644	synthetic_and_real
0.8329057760	transient_contact
0.8328625543	updating_formula
0.8328416348	approximate_solution
0.8328371917	low_accuracy
0.8326515489	aggregate_network
0.8325412759	service_discovery
0.8325046010	current_ow
0.8324538278	detecting_periods
0.8324166734	search_and_recommendation
0.8324090595	accurately_predicted
0.8323153340	grain
0.8323032726	shortest_dfs_algorithm
0.8322870203	traders_communications
0.8322433250	qk_qk
0.8322428303	news_articles
0.8322170790	image_databases
0.8321923447	agreement_dynamics
0.8319647369	method_signicantly_outperforms
0.8319589119	computation_times
0.8319558666	discrete_opinion
0.8319448215	semanticsaware_storage
0.8318046326	administrative_science_quarterly
0.8316974978	gene_regulatory_networks
0.8316469811	lebesgue
0.8314287938	interesting_subgraphs
0.8313779016	qn_ov
0.8313703899	user_perception
0.8313631477	transient_phase
0.8312435312	network_streams
0.8304516201	ecient_nash_equilibrium_strategies
0.8301283066	query_entity_and_slot
0.8301203432	augmented_lagrangian
0.8298940258	unweighted_and_undirected
0.8298010765	opinion_spread
0.8296273210	sampling_techniques
0.8295265078	integrating_multiple
0.8289035381	cid_cid_cid_cid_cid_cid
0.8288917289	maturity_model
0.8288373495	bubblerap_afocs
0.8287208051	dynamically_updated
0.8286203849	joint_crfs
0.8285587254	behavioral_experiments
0.8285520362	capacity_region
0.8285147299	pagerank_centrality
0.8284534687	cidcidcidcid_cidcidcidcidcid_cidcidcidcid
0.8284261909	naive_bayes
0.8282182033	testing_set
0.8281081604	verication_process
0.8280303216	online_settings
0.8279610242	decomposition_strategy
0.8277213804	maximum_number_of_steps
0.8277076323	asymptotically_unbiased
0.8276712772	framework_called
0.8276586385	metapath_denoting
0.8276368786	algorithmic_framework
0.8275491887	queried_nodes
0.8275258119	clustering_technique
0.8274213388	summary_graphs
0.8273122001	gavin_mips
0.8273063647	journal_of_articial_intelligence_research
0.8273022293	candidate_arguments
0.8272860273	signicantly_increased
0.8272830974	mixture_model
0.8272789908	openloop_control
0.8272340623	empirical_research
0.8272279208	tu_gk
0.8271241425	networked_data_fusion
0.8271145420	target_set
0.8270994413	control_modes
0.8269025761	existing_works
0.8267437741	scientic_collaboration
0.8264396042	figure_error_plot
0.8263894594	everyday_life
0.8260351447	distance_bounding
0.8258900822	successfully_delivered
0.8258845641	sources_and_destinations
0.8258658997	kj_ki
0.8258214623	mihalcea_and_csomai
0.8257902838	object_detector
0.8257768935	yu_hong
0.8256912455	dynamic_markovian
0.8256511621	visual_appearance
0.8254417549	powerlaw_distribution
0.8254392304	null_hypothesis
0.8254071482	global_measures
0.8249343567	inactive_node
0.8247110968	credit_allocation
0.8246994338	edges_inside
0.8246106901	normalized_infected
0.8245521404	number_of_phone_calls
0.8244895260	neighbor_node
0.8242328778	ratedistortion_function
0.8241385003	desert
0.8241114917	ez
0.8240664886	frequent_itemset
0.8239895537	targeted_queries
0.8237916896	nodes_with_external_dependencies
0.8234759706	size_distributions
0.8234313836	data_management
0.8233831409	expertise_vector
0.8233615295	fraction_neighborhood_exposure
0.8232630653	minimum_spanning
0.8232407082	uk_ministry_of_defence
0.8232278089	geographic_regions
0.8231946322	strong_tendency
0.8231757639	query_engine
0.8230908737	competence_or_willingness
0.8230017946	team_effectiveness
0.8229792964	forbidden
0.8228497898	quanquan_gu
0.8228033673	managing_and_mining
0.8227967259	cross_genre
0.8226170761	prediction_algorithm
0.8225353995	word_ngrams
0.8225298742	empirical_analysis
0.8223327843	accuracy_and_normalized_mutual_information
0.8223126177	undirected_graph
0.8218308799	open_directory_project
0.8217930347	mixture_models
0.8216299378	essential_component
0.8215123033	interesting_subgraph
0.8213995295	size_distribution
0.8211962855	relationship_discovery
0.8211954124	selected_topics_in_signal_processing
0.8210281654	intergroup_data_replication
0.8209841238	generalized_framework_for_personalized
0.8207804501	tradeoff_parameter
0.8206825692	distribution_function
0.8204707089	entity_linking_task
0.8204694289	microsoft_academic_search
0.8204003011	consecutive_snapshots
0.8199584064	clique_network
0.8197501416	testing_sets
0.8196608557	uplink_and_relay
0.8196210044	pthreads_algorithms
0.8195498260	social_sciences
0.8195308026	correlation_graph
0.8192976822	lim_inf
0.8191501860	infor_mation
0.8190799876	toivonen
0.8190382575	yrs_yrs
0.8190232265	friendship_networks
0.8189718850	highest_level
0.8188756192	ow_mining
0.8188294407	table_prediction_results
0.8186321837	introduced_in_section
0.8181509044	temporal_consistency
0.8181310705	foes
0.8180875905	replying_structure
0.8180515052	limit_distribution
0.8178403529	cyberpsychology_behavior
0.8178034569	propensities
0.8177206197	cidk_cid
0.8176965827	cellular_dynamics
0.8176397148	cid_ucid
0.8176034092	sink_nodes
0.8175666510	statistical_relational_learning
0.8174512489	provide_theoretical_guarantees
0.8174395643	equality_constraint
0.8170858128	traditional_link_prediction
0.8167335377	maximal_dense_subgraph
0.8167239217	huan_liu
0.8164601495	vladimir
0.8163128782	principal_set
0.8162369427	data_dissemination
0.8161804274	ofoad
0.8159092055	space_hierarchy
0.8155505311	electric_power
0.8154766331	social_games
0.8153864064	subsequent_sections
0.8153162439	constrained_conditional
0.8151228374	product_penetration
0.8150032091	detection_latency
0.8149532028	popular_twitter
0.8149047531	china_banking_regulatory_commission
0.8148770115	linear_algebra
0.8146597229	joint_distribution
0.8146158749	textual_content
0.8146049437	recommendation_accuracy
0.8145951158	positive_denite
0.8145912508	equal_contribution
0.8144633009	dimension_reduction
0.8143348634	queueing_systems
0.8143021393	corroborating_information_from_disagreeing
0.8142979334	greedy_clique
0.8142203785	event_span
0.8141716126	cidcidcid_cidcidcidcid
0.8139205102	heterogeneous_typed
0.8138630277	simplied_data_processing_on_large_clusters
0.8134929463	maximum_throughput
0.8134898715	itemset_mining
0.8133812726	alex_arenas
0.8131669640	rst_review
0.8131350279	realtime_capacity
0.8130581842	vox
0.8129675692	dynamic_partitioning
0.8127678372	output_variables
0.8127664074	undirected_edges
0.8126278733	znpsn_zn
0.8126224255	diners_dilemma
0.8124649286	authortopic_model
0.8119491120	genetic_algorithms
0.8119034269	operational_information_content_capacity
0.8119029905	lanczos_method
0.8117758463	partialmatching_candidates
0.8117454883	ace_event
0.8115563784	authors_designed
0.8115447042	consensus_clustering
0.8114249691	extreme_values
0.8113100159	hg_hg
0.8104322459	week_ending
0.8104290963	dierent_themes
0.8102376764	hardin
0.8101285630	rr_networks
0.8099839175	closed_form
0.8097133723	rt_rt
0.8094432767	reasoning_about_trust_using_argumentation
0.8094134534	frequently_accessed
0.8093460385	comscientificreportsscientific_reports_doi
0.8091566503	satire_fake_real
0.8091525869	clustering_and_preferential_attachment_in_growing
0.8090926605	stable_fixed_points
0.8090705356	probabilistic_modeling
0.8090080500	high_pay
0.8089597171	collaboration_structure
0.8088786529	share_common
0.8088754434	flash
0.8088331499	participating_objects
0.8088248006	allocation_algorithm
0.8087765920	cid_proof
0.8087237450	nash_equilibria
0.8085949017	conguration_model
0.8085395953	squares_represent
0.8082349449	sudden_change
0.8081174019	average_response
0.8079929156	pattern_mining_algorithm
0.8078666740	peertopeer_network
0.8076206816	key_features
0.8075406239	approximations_for_maximizing
0.8075010410	collective_motion_in_network_of_spa
0.8072632691	cid_mcid_ncid
0.8069806748	crisis_situations
0.8069000879	sequential_coverage
0.8068034440	dierent_types
0.8067310412	global_centrality_measures
0.8062880315	simulated_network
0.8061889097	start_date
0.8061734794	relation_instance
0.8061543487	maxcredibility_approach
0.8061420081	traditional_media
0.8060457735	ondemand_distance_vector
0.8058286218	multitheme_and_sentiment_shifting
0.8057448687	negative_inuence
0.8055535706	operational_information_content_capacity_oicc
0.8054021726	perform_clustering
0.8052431613	relevant_factors
0.8052297718	positive_inuence
0.8051368648	raw_frequency
0.8050952250	treated_equally
0.8050730006	directly_applying
0.8050711345	kee_subtrees
0.8050631654	content_and_linkage
0.8047943882	homogeneous_pair_approximation
0.8046595249	clustering_performance
0.8038952455	belonging_coecient
0.8038433990	seventh_ieee_international
0.8037294775	real_network_datasets
0.8036128519	graph_query_processing
0.8033887888	true_valuation
0.8033758680	st_snakdd_workshop_on_web_mining
0.8032068684	players_interact
0.8030506546	slot_types
0.8028502515	specic_topic
0.8027252380	key_words
0.8027092011	succeeding
0.8026652834	efficient_and_effective
0.8025588101	doe
0.8022759638	minconn_decision_version
0.8022451026	average_degrees
0.8021021781	clustering_structure
0.8020940255	baseline_methods
0.8020510628	em_algorithms
0.8018292897	kn_log
0.8017581743	simple_case
0.8013613000	introduction_recent
0.8010869017	whoami_method
0.8010696678	dierent_algorithms
0.8008951090	topic_zq
0.8005593135	embedded_networked_sensor_systems
0.8005491436	restart_probability
0.8002891126	multiple_data_items
0.7998774039	na_na_na_na
0.7995465835	client_query_proxies
0.7993985794	informal_genres
0.7993900566	macroclusters
0.7991010687	enhanced_tcc
0.7990978732	trust_ratings
0.7990302926	scalefree_property
0.7989820650	landing
0.7983645714	macro_level
0.7982812609	gun_control
0.7981920382	register
0.7980499088	institute_on_complex_systems
0.7979624217	weight_distribution
0.7979073365	relevance_feature
0.7973124445	problematic_internet_use_among_mmo_gamers
0.7971256770	network_genre
0.7966900180	royal_society
0.7966437089	multilayer_graph
0.7966197835	bars_represent
0.7964271727	essential_difference
0.7962055895	superspreaders_of_information
0.7961885714	topk_query
0.7961444560	failure_model
0.7959277579	connecting_nodes
0.7958928098	maximum_lag
0.7958644774	ri_ri
0.7958534827	facet_sizes
0.7957787373	classication_results
0.7956008244	slpa_cfinder_speakeasy
0.7954541639	geometric_model
0.7947390713	linkage_behavior
0.7937239542	nonlinear_function
0.7936679539	longitudinal_analysis
0.7935294414	laplace
0.7932457308	framework_naturally
0.7931373035	social_connectivity
0.7928698023	source_language
0.7922526103	instantiated_edges
0.7921763957	checker
0.7920910032	topk_skyline
0.7920169049	intermeeting_times
0.7916907428	dom_tree
0.7916293006	large_document_collections
0.7914980360	subject_to_network_stability
0.7912397867	main_types
0.7906811158	deep_linguistic_analysis
0.7905567576	unsupervised_pos
0.7904611988	edge_queries
0.7903492302	gain_insight
0.7901819511	representative_words
0.7901624803	multiaspectforensics_pattern_mining_on
0.7901529306	average_node_degree
0.7901185888	graph_edit_distance
0.7896308024	relation_instances
0.7891588007	relationship_prediction
0.7889446839	shaded_area
0.7889442473	mds_diverse_clusterone
0.7886067433	worstcase_delay
0.7884358451	index_derived_from_sociometric
0.7881593533	dolphin
0.7877218150	streaming_approach
0.7876358071	logic_programming_and_nperson_games
0.7875284595	collective_validation
0.7874590327	heterogenous_network
0.7873120311	probability_density
0.7872702649	future_behaviors
0.7871795813	linear_programming
0.7867973133	nsf_career_award_under_grant_iis
0.7867963964	desired_final_state
0.7867744626	forensic
0.7858860600	structure_learning
0.7857021708	networks_with_star_network_schema
0.7852275542	refreshing_delay
0.7851361857	cidcidcidcidcid_cidcidcid
0.7846326543	coverage_ratio
0.7846120632	jazz
0.7845655326	committed_individuals
0.7840872512	metrics_with_ground_truth_community_structure
0.7838686052	ql_ov
0.7836911242	absolute_deviation
0.7836080676	entity_constraints
0.7835156017	theory_and_applications
0.7834371829	articial_advice
0.7829545454	text_mining
0.7829394876	mai
0.7826842727	lower_quality
0.7824943427	rate_control
0.7823289812	probabilistic_graphical_model
0.7822980891	no_competing_financial_interests
0.7822406259	sparse_graphs
0.7821437560	real_traces
0.7819376984	nature_biotechnology
0.7818355446	entity_mention_extraction
0.7816680358	users_share
0.7814150492	frequently_encountered
0.7808794049	symposium_on_principles_of_distributed_computing
0.7806050231	computation_complexity
0.7805427645	user_type
0.7804739976	critical_question
0.7803357551	hierarchical_spatial
0.7803235313	similar_behaviors
0.7802847957	the_diffusion_minimization_problem
0.7799306553	latent_topic
0.7790575517	supervised_approach
0.7790457675	social_bookmarking
0.7789839531	additional_terms
0.7789359012	prole_database
0.7789353671	gpu
0.7787684938	dataset_statistics
0.7785936113	relevant_content
0.7780928479	false_claims
0.7779222311	network_representations
0.7777859006	endtoend_deadline
0.7777783608	multiple_giant_components
0.7776248353	active_user
0.7773733973	reply_probability
0.7768064352	inuence_credibility
0.7766191343	attentive_betweenness_centrality
0.7765678052	ellen_griffin
0.7765634980	breast_cancer
0.7762085383	query_entity
0.7757026340	multiple_cascades
0.7753655347	methods_fail
0.7752415787	hmm_based
0.7751680715	network_property
0.7750463765	high_betweenness
0.7746823444	local_clustering_coefcient
0.7744782929	predicting_personality_with_social_behavior
0.7742101836	inference_quality
0.7741958519	gi_gj
0.7737747257	mobile_user
0.7729309454	independent_random_walkers
0.7727539704	collection_process
0.7727351866	topicnets_visual_analysis_of_large
0.7726121999	rare_class
0.7721945709	structurally_controllable
0.7721390601	pure_strategy
0.7717854694	accuracy_measurement
0.7714647625	multiaspect_trust_inference
0.7714639745	bidirectional_edges
0.7714470994	convex_quadratic_programming
0.7712418528	semisupervised_truth_discovery
0.7708365414	recent_research
0.7707588187	real_complex_networks
0.7701517324	packet_drops
0.7700052659	authority_propagation
0.7699112110	location_update
0.7696210688	social_consensus
0.7685066053	parallel_paths
0.7684604841	spa_systems
0.7679722266	future_challenges
0.7679109874	correct_information
0.7674266289	ranking_algorithm
0.7672933240	interdependent_undirected
0.7671660170	nsf_grant
0.7671629235	query_minimization
0.7668263031	growing_collaboration_networks
0.7665238811	visual_information
0.7658678614	section_introduces
0.7650493656	indexing_techniques
0.7648897927	na_nbn_na_nbn
0.7646975029	bootstrap_percolation
0.7646287147	empirically_set
0.7645560395	forward_link_paths
0.7643763257	mission_execution
0.7642467902	contact_frequency
0.7635494580	grants_awarded
0.7631435953	fraction_of_infected_nodes
0.7629754208	evolution_of_user_interaction_in_facebook
0.7628891696	point_gain
0.7628699666	gaussian_eld
0.7628609099	clustering_coecients
0.7627740405	posting_fees
0.7627590592	global_risk_model
0.7626592584	poststudy_questionnaire
0.7620880031	add_noise
0.7616132473	physical_event
0.7615316891	belief_propagation
0.7614749671	multicamera_network
0.7614435781	main_objective
0.7612444383	resource_level
0.7612338981	key_step
0.7612084047	cooperation_behavior
0.7608667949	google_search
0.7606601543	page_visiting
0.7606463374	participants_completed
0.7603772058	modeling_topic_specic_credibility
0.7603284680	annotated_training_data
0.7599774342	yi_yj
0.7599404840	row_vector
0.7584294384	neighboring_networks
0.7573718429	literature_search
0.7569559684	leftlinking_trees
0.7569079736	features_and_rules
0.7569068050	periodic_topic_discovery
0.7566648180	candidate_answer
0.7566646753	demographic_data
0.7564372655	rewrite_eq
0.7556072997	awarded_nsf
0.7555589451	location_updates
0.7554106711	gpus
0.7552086234	dual_decomposition
0.7548716075	army_research_ofce_under_cooperative_agreement
0.7547574463	queryspecic
0.7544831111	cathyhin_learn_weight
0.7542414282	node_joins
0.7534166468	average_indegree
0.7530455219	pattern_nodes_to_person_nodes
0.7525913606	recursive_equation
0.7524786058	spatial_and_temporal_information
0.7506553306	collaboration_relationship
0.7494707047	inferred_trust_vector
0.7492061390	similar_patterns
0.7491909164	evolving_network
0.7481498581	limited_information
0.7478595441	conict_resolution
0.7477778813	ranking_scores
0.7477737620	anomalous_sensor_readings
0.7475179100	service_providers
0.7466436172	recommender_distribution
0.7462699358	nodelink_graph
0.7460463434	approximation_methods
0.7454108464	acknowledgments_research
0.7453137643	betweenness_measure
0.7451647493	series_of_snapshots
0.7446520732	spearmans_rank_correlation
0.7429581534	measure_attribute
0.7422331378	learning_techniques
0.7394700603	sahin_cem_geyik
0.7385361806	interpersonal_relations
0.7384652609	cid_cid_cid_cidcid
0.7383064105	sighan_workshop_on_chinese
0.7368767732	global_label_count_table
0.7367663836	format_fnt
0.7362241262	theoretical_predictions
0.7360241112	relative_link_existence
0.7348957963	cluster_number
0.7340286232	linear_chain
0.7338376933	user_registration
0.7332823357	sq_jn
0.7317023545	content_generation
0.7312435659	text_database
0.7301308708	multiple_groups
0.7289978643	middle_east
0.7287881430	theoretical_bound
0.7278948663	req
0.7251473767	image_annotation
0.7240109571	concept_graph
0.7237338437	potential_impact
0.7222596942	network_property_cost
0.7198955564	relay_transmission
0.7195178884	interdependence_information
0.7181953864	network_formation_game
0.7163008661	share_common_interests
0.7160509784	cid_xurn_process
0.7145240171	vast_amounts_of_information
0.7124652118	taggers
0.7113806866	ensemble_approach
0.7111442189	structural_behavior
0.7103292168	analyzing_collaboration_networks_using_simplicial_complexes
0.7101938251	common_friends
0.7097892145	spatial_contiguity
0.7067084019	negative_examples
0.7058667137	image_processing
0.7043729643	scan_statistics
0.7033589973	degenerate_case
0.7002538445	source_of_relevant_information
0.7001947872	league
0.7001754287	infected_individual
0.6944483291	dierent_ways
0.6898469254	greedy_source_set
0.6888133762	bounding_box
0.6821818952	hybrid_method
0.6813988800	dsl
0.6766680548	free_parking
0.6751708117	connected_dominating_sets
0.6719234979	spatial_clusters
0.6709362446	butler
0.6644563054	automatic_construction
0.6410808957	machine_intelligence
0.6364018881	failure_probability
0.6250103336	realtime_response
0.4573083133	edge_set
0.3881393013	month_yy
0.3111461633	pubsub_overlay
0.1515772945	section_ii
0.1193659233	arun_iyengar
0.1108084446	node_set
0.1025924220	resource_allocation
0.0893237582	mobility_scenarios
0.0856531628	predict_and_relay
0.0828896348	bubble_rap_socialbased_forwarding_in_delay
0.0774781262	spray_and_wait
0.0722620671	knapsack_problems
0.0701134453	content_distribution
0.0683857172	ieeeacm_transactions_on_networking
0.0664544302	introduction_to_probability_models
0.0634800223	nearby_wifi
0.0616896168	spatially_correlated
0.0607452361	edge_weights
0.0588670946	web_caching
0.0577622203	routing_in_disruptiontolerant_networks
0.0552028958	intermittently_connected_mobile_networks
0.0481162152	marginal_provenance
0.0463107759	mobility_characterization
0.0462391913	large_number
0.0456882115	social_community_structures
0.0456126470	cooperative_caching_in_ad_hoc_networks
0.0449615421	mops_providing_contentbased_service_in
0.0440862339	limited_space
0.0437825990	routing_in_delay_tolerant_networks
0.0433240318	cooperative_caching_in_disruption_tolerant_networks
0.0432947623	power_law
0.0425904916	stochastic_contact_process_between
0.0425051686	multiple_caching_nodes
0.0424593566	scalable_routing
0.0424189911	tolerant_networks
0.0423865625	multicasting_in_delay_tolerant
0.0421870530	efcient_routing
0.0395638840	acm_sigcomm_workshop_on_delaytolerant_networking
0.0374475898	node_contact
0.0363205744	opportunistically_contact
0.0355790867	arg_min
0.0351602556	probability_density_function
0.0346080858	node_contact_pattern
0.0345768291	dynamic_programming
0.0340554300	central_node
0.0335853589	summarized_in_table
0.0334678594	maxprop_routing_for_vehiclebased_disruptiontolerant_networks
0.0325499327	intermediate_node
0.0323396489	distributed_systems
0.0323260412	data_accessibility_and_caching_overhead
0.0322911008	multiple_times
0.0321605055	cached_data
0.0320246004	data_access_delay
0.0318842942	mobile_computing
0.0318202956	randomly_distributed
0.0316557547	caching_scheme
0.0316457854	ncl_selection
0.0315613389	wide_area
0.0314023887	node_contact_patterns
0.0306468037	caching_buffer
0.0305982549	randomly_generated
0.0305927860	highly_skewed
0.0305871681	zipf_distribution
0.0303947343	usercentric_data_dissemination_in_disruption_tolerant
0.0300389592	disruptiontolerant_networks
0.0299264872	pairwise_node_contact
0.0297880930	experiment_results
0.0291787700	access_points
0.0284372569	central_nodes
0.0283970283	a_probabilistic_selection_metric
0.0278956348	pairwise_contact
0.0278294191	takes_longer
0.0277683334	query_responses
0.0267831530	solid_line
0.0263023572	path_weight
0.0251328653	problem_arises
0.0247800735	higher_utility
0.0243685031	ncl_selection_metric
0.0238017860	john_wiley_sons
0.0233394762	dis_tribution
0.0223445552	data_forwarding_in_delay_tolerant_networks
0.0223003310	socialbased_forwarding
0.0222267437	wireless_adhoc_networks
0.0221319103	global_network_information
0.0219224421	extensive_tracedriven_simulations
0.0217968149	exploiting_transient_contact_patterns
0.0214410203	shortest_opportunistic
0.0212268226	query_pattern
0.0210097707	distributed_caching
0.0209699480	disruption_tolerant_networks
0.0209628821	transmit_data
0.0205075581	caching_decision
0.0203932213	signal_strength
0.0198653143	data_transmission
0.0195158070	metric_values
0.0194204707	social_network
0.0192848527	number_of_replicas
0.0188697765	delivery_ratio
0.0186942428	scheme_achieves
0.0183397344	closely_related
0.0181312685	requesters
0.0181196327	opportunistic_path
0.0180810802	network_central_locations
0.0174006103	increase_linearly
0.0173736352	warmup_period
0.0173097685	transmission_overhead
0.0171066869	access_delay
0.0169536232	signicantly_improves
0.0168614424	generated_data
0.0168543338	data_requesters
0.0167473398	shortest_opportunistic_paths
0.0160937506	caching_locations
0.0158439140	uniformly_distributed
0.0157707799	knapsack_problem
0.0157494380	requested_data
0.0157300269	illustrated_in_figure
0.0156602084	shown_in_figure
0.0155540845	nphard_problem
0.0153501092	realistic_dtn_traces
0.0153493075	caching_approach
0.0149782108	multiple_nodes
0.0145890702	query_response
0.0141311653	opportunistic_paths
0.0137333955	caching_policies
0.0135609905	partial_order
0.0133916480	intentional_caching
0.0133541838	network_data
0.0132847860	rst_evaluate
0.0130975175	node_caches
0.0129826989	caching_node
0.0120254409	number_of_cached_data_copies
0.0118427487	node_maintains
0.0118210492	figure_shows
0.0116994484	web_cache
0.0116945601	successful_ratio
0.0116554029	node_buffer_constraint
0.0116522414	cache_replacement
0.0106054172	low_node_density
0.0100487430	popular_data
0.0099243512	data_dissemination_in_disruption_tolerant_networks
0.0095334778	pubsub_systems
0.0093835342	user_queries
0.0093326214	network_administrator
0.0092409683	connected_subgraph
0.0080077366	caching_overhead
0.0079083581	compared_to_existing_schemes
0.0078673217	caching_nodes
0.0077328897	caching_performance
0.0074244114	number_of_data_copies
0.0071079959	wd_wd
0.0070406016	access_bandwidth
0.0068774877	passby_data
0.0068312318	number_of_ncls
0.0050900619	lru
0.0016675434	experiment_setup