0.9818717127	input_term
0.9781109513	common_features
0.9711086649	clustering_metrics
0.9688514437	true_positives
0.9660500409	connected_spanning_subcomplex
0.9660380123	ut_ut
0.9659508702	distribution_matrix
0.9656089679	stronger_samegender_preference
0.9646829967	longrange_contacts
0.9636096166	threshold_increases
0.9635131371	slot_lookahead
0.9628555353	adaptation_frameworks
0.9625752429	content_coverage
0.9616925166	future_interval
0.9605872138	trigger_phrases
0.9598859957	key_aspects
0.9595437158	coarse_grained
0.9587632938	atypical_connected
0.9581699705	statistical_physics
0.9579676478	simmel
0.9577204720	global_recommendation_model
0.9575859540	fairly_large
0.9573267557	massive_networks
0.9571454375	highdegree_vertices
0.9562649487	additional_key_words_and_phrases
0.9562645845	principles_of_distributed_computing
0.9554463305	pubsub_core
0.9550819900	statistical_relational
0.9545217189	pearsons_correlation
0.9535388672	distinctiveness_measure
0.9531908813	popular_nodes
0.9530691836	disk_hypergraphs
0.9530040268	intrinsic_and_contextual
0.9526848442	webster
0.9525748030	queue_length
0.9525234418	computational_challenges
0.9523286095	tags_requested
0.9522992782	user_surveys
0.9522922473	beam_search
0.9521401557	quality_predictor
0.9521074934	mac_layer
0.9515993579	greedy_primaldual_algorithm
0.9515545951	root_mean_squared_error
0.9515344888	adaptive_redundancy
0.9515315555	input_adjacency
0.9511958267	proposed_kedgedeletion
0.9509852312	key_contribution
0.9508717585	sampling_strategy
0.9507916065	trolltrust_model
0.9505711413	multiple_classes
0.9504346734	julyseptember_yangyu_liu_and_albertlszl_barabsi
0.9492850210	fully_operational
0.9491953158	truth_discovery_with_multiple_conicting
0.9491499446	information_diffusion_in_mobile_social_networks
0.9489718627	years_ago
0.9489245684	ranking_quality
0.9487214576	multiple_copies
0.9484132242	seventh_international_conference_on
0.9483345173	erdosrenyi_network
0.9483247685	matching_cost_function
0.9478986130	topk_answers
0.9472858552	cluster_label
0.9472532609	grant_cns
0.9468330567	grassroots
0.9468082858	mad
0.9467904264	receivedm_sgn_um
0.9466950319	network_scenario
0.9463525324	ieee_transactions_on_automatic_control
0.9461865583	collaboration_networks
0.9455950917	opinion_trends
0.9455500267	infected_node
0.9453836668	clusters_detected
0.9453506347	agent_systems
0.9453209611	evidence_propagation
0.9452072895	search_engine
0.9450253701	collected_tweets
0.9448148538	prithwish_basu
0.9447274081	imote_infocom
0.9444427463	sense_of_community_online
0.9442662046	consensus_matrix
0.9437005718	physical_devices
0.9436597876	average_error
0.9435269013	positive_opinions
0.9434136142	teams_performance
0.9430410413	documents_read
0.9428646135	distinct_patterns
0.9428635291	trust_based_communities
0.9426820167	cidn_cidn
0.9426286808	sms_messages
0.9426012492	computationally_infeasible
0.9423110163	equilibrium_points
0.9421639820	geotopic_clusters
0.9420932349	discriminative_latent_variable_model_for_online
0.9420800926	proposed_approach
0.9420757193	significant_positive
0.9420317107	player_enjoyment
0.9418151185	berkley
0.9416478877	formally_present
0.9414877680	decreasing_degree
0.9414541768	classication_models
0.9412130230	alarm_level
0.9411584167	acmsiam_symposium_on_discrete
0.9409754089	strong_positive
0.9408665351	initial_conditions
0.9408603938	search_and_mining
0.9407981455	color_online
0.9402453029	darpa_grant
0.9401016659	triggers_and_arguments
0.9400300829	degree_correlation
0.9398959467	marked_by_red_italic_font
0.9398785734	submodular_set
0.9395555055	equation_describes
0.9393848347	forwarding_probability
0.9391801037	eyuphan_bulut
0.9389384319	fail_to_detect
0.9388595940	deep_convolutional_neural
0.9387361645	longest_common_prex
0.9386696099	contact_graphs
0.9385626790	team_collaboration
0.9384516288	candidate_nodes
0.9378596287	net_works
0.9376031749	additional_requirement
0.9374964022	location_preference
0.9374896130	powerlaw_exponent
0.9373846310	user_observes
0.9369441913	propagation_approach
0.9367957287	section_viii
0.9366001293	page_rank
0.9365993175	overlap_ratio
0.9364282645	mathematical_statistics
0.9364007478	effective_strength
0.9361661541	fatigue
0.9360710091	modeling_approach
0.9359902004	worstcase_codeword_length
0.9357894022	zt_zt
0.9357841067	network_architectures
0.9355360758	entity_relationships
0.9353081153	unique_characteristics
0.9352543904	access_cost
0.9352041588	knn_query
0.9350925089	extraction_techniques
0.9350143884	vol_october
0.9346427535	existing_models
0.9344653990	past_actions
0.9343303885	staff_member
0.9342725238	met_node
0.9341640127	sink_node
0.9337564491	topical_community
0.9337497300	younger_females
0.9334494901	evaluation_criteria
0.9333219532	jein_jej_cid
0.9333075686	query_resolution
0.9331218884	female_female
0.9330716911	search_problem
0.9330212022	hub_node
0.9325196813	sliding_window
0.9324125624	kb_entities
0.9323814995	important_information
0.9322353821	distributed_computation
0.9322186113	longterm_average
0.9321491481	acceptable_argument
0.9320816644	oxford_university
0.9319933683	feature_representation
0.9319728401	unstructured_text_data
0.9319460632	significantly_lower
0.9319441704	aseieee_international_conference_on_social
0.9318580587	opinion_states
0.9317655278	sa_levels
0.9315765823	grant_ugm_awarded_by_nigms
0.9315354552	text_and_images
0.9315300585	strogatz_sh
0.9313900127	maximum_triangle_packing
0.9312067998	dsrm_dsrm
0.9311413570	markovian_evolution
0.9310055045	task_aims
0.9309122414	unlike_existing
0.9307106805	transfer_function
0.9307016588	catastrophe
0.9306630289	sampling_procedure
0.9306322754	logit
0.9305792082	training_dataset
0.9303522275	notational_convenience
0.9302195333	business_intelligence
0.9301261378	learning_technique
0.9300957525	random_processes
0.9299221832	gaussian_processes
0.9298871358	code_table
0.9297954288	entity_relationship
0.9297141737	small_values
0.9296852206	physical_network
0.9296781839	latency_constraint
0.9295084085	relation_tuple
0.9293060431	stochastic_gradient_descent
0.9291407785	conicting_observations
0.9289128577	willingness_and_competence
0.9288431090	opportunistic_refreshing
0.9288297840	large_scale
0.9287683632	decision_to_publish
0.9284632681	cidt_cid_cidt_cid
0.9283816057	heterogeneous_information
0.9282722087	number_of_clusters
0.9281718608	nite_size
0.9279785988	diminishing_marginal
0.9279558667	pinning_control
0.9278157878	membership_matrices
0.9276317748	approximate_location
0.9275488779	daily_activity
0.9273536701	recommendation_approach
0.9271917615	update_equation
0.9270938194	local_network
0.9269988286	maximum_entropy
0.9269929797	randomly_choosing
0.9268443836	codeword_length
0.9263610558	successfully_identied
0.9261726327	approximation_and_nave
0.9260266900	sentiment_score
0.9259251434	moving_directions
0.9259138224	player_levels
0.9257183121	rst_constructs
0.9256864418	open_problem
0.9255005016	initial_fr
0.9254812016	rewrite_rules
0.9254635089	individual_differences
0.9252610636	detecting_anomalous
0.9252477957	network_features
0.9251961181	args
0.9250423010	core_size
0.9249968661	la_porta
0.9249612505	virus_propagation_model
0.9248234721	topical_frequency
0.9248176560	sampled_pairs
0.9247019161	discovery_messages
0.9246566261	kernel_methods
0.9240194667	nodes_and_edges
0.9237327586	feasible_range
0.9235514996	male_and_female
0.9234950906	scientic_reports
0.9234184010	keyword_combinations
0.9234036636	physical_location
0.9230971740	forwarding_misbehaviors
0.9228243278	temporality
0.9226826023	stage_decision
0.9226051384	complex_systems
0.9225785640	predicting_links
0.9225531629	extensive_simulation_experiments
0.9225027196	gaussian_mixture_model_gmm
0.9224500615	methods_require
0.9223986259	saddlenode_bifurcation
0.9223956854	conditional_expectation
0.9223243302	topic_based
0.9222286266	higherorder_aggregations
0.9222079542	candidate_paths
0.9221707339	minimum_resource
0.9221057991	edge_costs
0.9218893499	du_wr
0.9218375408	stuart_rose
0.9218062271	signicant_performance
0.9216509423	neural_information_processing_systems
0.9215423565	global_structure
0.9214430317	summary_vector_exchange
0.9213669093	trust_in_ecommerce
0.9212846138	deployment_scenarios
0.9212068179	node_transmits
0.9211519113	review_corpus
0.9210625130	cidn_cidn_cidn
0.9209883380	pn_cid_cid
0.9208396052	feature_function
0.9208287260	user_prole
0.9208158796	previous_models
0.9206793229	sparse_matrix
0.9204020880	tokyo
0.9202928740	query_radius
0.9201594520	statistical_model
0.9201538546	social_links
0.9200062242	result_sets
0.9198372304	individual_documents
0.9195526432	multi_hop
0.9195390216	table_demonstrates
0.9195321073	extracted_facts
0.9193717567	control_papers
0.9193251442	calls_duration
0.9191875758	pt_ft
0.9190563355	gold_farmer_detection
0.9190464341	ve_personality
0.9190265489	sigkdd_explor
0.9189565019	pregel_instance
0.9186923913	subordinate_words
0.9186454800	wiley_sons
0.9184012021	high_condence
0.9183998228	log_bits
0.9183989756	geographic_constraints_on_social_network_groups
0.9183721777	suspicious_behavior
0.9179999543	mdgipgsssrumor_numsourcesnonrumor
0.9179803051	message_boards
0.9178987077	hmmbased_map_matching
0.9177773567	parking_lots
0.9177510094	incoming_messages
0.9175604524	message_queue
0.9173367463	past_performance
0.9173198587	mediterranean
0.9172981975	funding_parties
0.9172375792	repeated_interactions
0.9171989540	friendship_formation
0.9171453975	abstractthis_paper
0.9170934293	true_spoken_rate
0.9170488106	applied_probability
0.9170429650	wellstudied_problem
0.9168285926	popular_search_tasks
0.9167516395	qa_pipeline
0.9167258324	label_propagation_based
0.9165044084	distant_supervision
0.9164665557	popular_methods
0.9164470775	argument_schemes
0.9163984040	decayed_hitting_time
0.9163953016	enforce_consistency
0.9163582636	mobile_opportunistic_network
0.9163283153	commonly_observed
0.9163013323	monotonicity_properties
0.9161234005	regular_slot_filling
0.9160466387	attachment_preferential
0.9160339858	network_embedding
0.9158996949	cidk_cidk
0.9158794782	highly_scalable
0.9158639846	trajectory_outlier_detection
0.9156669731	network_forensics
0.9156527129	taxi_drivers
0.9156233737	sri
0.9155846661	references_and_notes
0.9154203315	groups_and_teams
0.9153978955	task_difficulty
0.9153032963	dynamic_hierarchical_clustering
0.9152539888	colluding_attackers
0.9152074859	danai
0.9151726258	stdev
0.9150537833	mean_absolute_error_mae
0.9150273310	accuracyxidealxelapsed_time_secdensity_accuracyxidealxelapsed_time_secdensity
0.9149555412	table_shows
0.9149483259	multiple_efforts
0.9149187260	networkwide_broadcast
0.9148941945	focal_point
0.9148781108	text_analytics_conference_tac
0.9145510964	discriminative_pattern
0.9142666431	variational_distribution
0.9141773842	subgraph_frequency
0.9141717533	outperforms_existing_methods
0.9140194076	task_ti
0.9134699945	feature_vectors
0.9134192000	statistical_knowledge
0.9134070021	elemental_novelty
0.9133853442	virtual_experimentation_center
0.9132302063	studied_widely
0.9131384846	heterogenous_networks
0.9131091978	nell_dataset
0.9130976492	monotonically_increasing
0.9130144489	normative_behavior
0.9130042129	concurrency_control
0.9128525002	appendix_proof_of_lemma
0.9127528757	hoeffdings_inequality
0.9127467257	message_deterioration
0.9126772714	science_collaborative_technology_alliance_ns_cta
0.9126437282	synthetic_random
0.9125929107	community_quality_metrics
0.9124190851	search_algorithm
0.9123951586	realworld_datasets
0.9123786388	single_user
0.9121956124	dierent_objects
0.9121676441	error_rate
0.9121474989	latent_semantic_regions
0.9120763730	candidate_concepts
0.9120003029	deep_cnns
0.9118753945	query_nodes
0.9117534534	algorithm_scales
0.9117139466	base_population_track
0.9116385867	collective_behavior
0.9116000293	topk_similarity_search_in_heterogeneous
0.9115502451	topic_snapshots
0.9114135148	sanchez
0.9113527458	vary_greatly
0.9111342197	number_of_lsh
0.9108931105	entire_graph
0.9108799759	node_arrival
0.9108619774	players_play
0.9107549999	black_line
0.9106873325	great_importance
0.9105544940	large_network_datasets
0.9105425644	parameter_free
0.9100290938	numeric_truth_discovery
0.9100014666	return_end
0.9099481302	trading_decisions
0.9099081783	central_hub
0.9098909987	fight
0.9098448225	text_visualization
0.9098352607	nygi_networks
0.9098280937	primary_focus
0.9097089662	sibel_adal
0.9095822431	quickly_identify
0.9095474975	grid_network
0.9095199445	diffusion_in_delay_tolerant_manets
0.9094515429	implicit_and_explicit
0.9093807631	higher_centrality
0.9092686248	vertex_vi
0.9092504698	community_detection_algorithm
0.9090892083	topically_related
0.9090236826	vk_vk
0.9089131959	community_size
0.9088652257	limited_storage
0.9088097138	starting_and_ending
0.9087879406	na_and_nb
0.9087144199	american_sociological_review
0.9086925356	struc_ture
0.9086838358	operations_research
0.9086805221	scan_interval
0.9085264760	carl
0.9084546605	query_formulation
0.9084400795	newsworthiness
0.9083806159	onehop_neighbors
0.9082875282	tactical_military
0.9082033450	forwarding_path
0.9081501558	citation_information
0.9080666414	reproducing_kernel
0.9080305406	index_size
0.9080304253	link_paths
0.9080291042	sociotechnical_systems
0.9080269553	true_fact
0.9080266285	oddball_spotting_anomalies_in_weighted_graphs
0.9079268782	indexed_link
0.9078078796	conditional_distribution
0.9077952473	number_of_unique_tags
0.9077546736	alarm_threshold
0.9077179185	arning_message
0.9075739949	received_considerable_attention
0.9074706437	slotine_jj
0.9074588070	nmf
0.9074527246	higher_activity
0.9074122250	checkpoint
0.9072919621	network_protocols
0.9072601913	number_of_departures
0.9072531347	emergency_relevant
0.9071928729	aic_and_ajc
0.9071545450	homogeneous_graph
0.9071490159	cis_relationship_graph
0.9070295116	random_failures
0.9068683856	discriminative_learning
0.9067667301	sender_to_receiver
0.9067235398	numerical_evidence
0.9066955226	social_and_monetary
0.9063618464	netrapalli
0.9063279475	bottomup_styled
0.9062670851	convex_optimization
0.9062293550	trajectory_mining
0.9060636090	st_int
0.9060060683	national_institute
0.9059995221	trust_authority
0.9059444805	tobias_hollerer
0.9057887175	hit_rates
0.9056815685	international_conference_on_extending_database_technology
0.9055824409	true_labels
0.9055755187	suciently_large
0.9055052736	traded_corporations
0.9054441606	btw_sandpile
0.9054115100	acm_kdd_conf
0.9054037933	ctj_ctj_oi
0.9052516020	warning_information
0.9051933402	hoad_algorithm
0.9051643600	authorship_classication
0.9051500800	utility_function
0.9050711123	carriers
0.9049618466	networking_community
0.9049319326	textual_information
0.9048274762	atypical_events
0.9047665427	querybased_network_schema
0.9047151978	tness_function
0.9046467916	extremely_large
0.9045990028	save_power
0.9045596161	trust_and_mood
0.9044375032	enumeration_algorithm
0.9044318928	stable_fixed_point
0.9044071022	coupled_network_demographic_prediction
0.9042922808	experiments_and_results
0.9041924496	similarity_degree
0.9041385585	concept_label
0.9041366489	ink_queries
0.9041058509	task_tracker
0.9041031326	tsf
0.9040739639	multiword_model
0.9040214586	rendezvous_based_trust_propagation
0.9039845316	existing_knowledge
0.9039020705	positive_integers
0.9037414858	local_correlations
0.9036582947	reasonable_accuracy
0.9036498293	important_properties
0.9036480702	geographical_topics
0.9036128005	balance_equation
0.9035872810	cooccurrence_data
0.9033917739	user_interaction_in_facebook
0.9033779267	wqc_wuc
0.9033095270	trace_summary
0.9032562453	solid_red
0.9032338542	figure_correlation
0.9031568753	chen_and_ji
0.9030729323	pkt_len_bytes
0.9030136347	batch_algorithm
0.9028219802	incoming_object
0.9027196837	distributed_scheduling
0.9026740055	hop_distance
0.9025834417	subgraph_isomorphism
0.9024349132	network_substrate
0.9024222740	topple
0.9022444920	label_propagation
0.9022422669	control_plane
0.9019925147	pattern_analysis
0.9019566602	data_warehouse
0.9019374357	rst_performs
0.9018710749	hubs_and_authorities
0.9017537383	markovian_behavior
0.9017276182	links_of_type
0.9016965948	background_and_preliminaries
0.9015444653	db_blocks
0.9015102740	slpa_cfinder
0.9014917798	heterogeneous_networks
0.9014616244	wide_variety
0.9014040544	virtual_environments
0.9013601132	control_scheme
0.9011523888	expected_routing
0.9010806013	polarized_sources
0.9010702158	weight_balance
0.9010586519	role_playing_games
0.9009570655	cooperative_agreement_wnf
0.9008190917	continuous_domain
0.9007469738	entity_names
0.9007221054	algorithm_requires
0.9006393124	theoretical_properties
0.9006270333	multiple_transitions
0.9005095984	interaction_effect
0.9004751263	data_rates
0.9004467487	round_robin_policy
0.9003163039	feature_transformation
0.9003018630	multinational
0.9002828489	unevenly_sampled
0.9002693701	markov_chain_monte_carlo
0.9002314591	sur
0.9001422720	trustworthiness_inference
0.9000195454	nonbipartite
0.8998435256	behavioral_trust
0.8997820072	network_realizations
0.8997271876	types_of_relations
0.8995808797	relevance_feedback
0.8995671027	training_period
0.8995458836	unit_norm
0.8994412409	mixed_strategy
0.8993627426	vq_vq
0.8993384086	xr_xs
0.8993191242	proposedmhsrw_bhuiyan_et_al
0.8991887431	econometric
0.8991670886	wenpin_lin
0.8990828462	match_score
0.8990553254	fewer_defects
0.8989750790	friendship_network
0.8988868595	equivalent_uniprocessor
0.8988657306	initial_ranking_scores
0.8988029631	metropolitan_areas
0.8987914102	freshness_constraints
0.8986903665	budgeted_maximum_coverage_problem
0.8985592735	warehousing_and_olap
0.8984865818	operators_for_propagating_trust
0.8984507360	longitudinal_network_data
0.8984067488	size_limit
0.8983578961	emotional_support
0.8983304533	deep_convolutional
0.8982820674	ncid_kt
0.8982656200	cooperative_agreement_number_wnf
0.8982118138	border_set
0.8981411504	asked_participants
0.8981249377	unstructured_text
0.8981191666	steady_state
0.8981133168	generator_matrix
0.8980983157	missing_link
0.8980560821	dual_formulation
0.8980239370	dr_cuddy
0.8979221438	circles_represent
0.8978252691	consistently_performs
0.8978086484	long_tail
0.8977535197	higher_condence
0.8977470395	vertex_labels
0.8976737304	rankedreplace_and_bayestraceback
0.8976659138	high_trafc
0.8976615386	contraction_loss
0.8976603301	cosine_distance
0.8976573413	inequality_ratio
0.8974976029	aversion
0.8974541623	troy_ny
0.8973297908	candidate_set
0.8973171173	agent_agi
0.8970271505	bayes_classier
0.8969344934	node_belongs
0.8968811529	dju_gj_et
0.8968594217	compressed_representation
0.8965927152	detection_algorithms
0.8965297850	high_trust
0.8965292897	content_and_links
0.8963481512	dual_subgradient
0.8962432727	headlines
0.8958833541	inuence_sets
0.8958741192	news_headlines
0.8958728087	dynamical_processes_on_complex_networks_cambridge
0.8958431303	cid_cidn_cid
0.8958420024	potential_function
0.8957608473	spatial_index
0.8957506297	the_acm_sigmod_international
0.8956845977	topical_communities
0.8956762877	nite_maximum
0.8955068410	multiple_conicting
0.8954861496	group_membership
0.8954403609	disruptiontolerant_network
0.8954078836	replacement_policy
0.8953954863	minimal_models
0.8953933384	collaborative_technology_alliance
0.8953868802	qjt_bj
0.8951183642	human_trust_behavior
0.8950840428	role_discovery
0.8950454176	rensselaer_polytechnic
0.8948015381	section_ivd
0.8947840606	topk_results
0.8947521413	ix_ix
0.8944678767	ug_ug
0.8944033659	plain_text
0.8943857813	pairs_of_vertices
0.8943303516	demographic_attributes
0.8943278147	acm_sigkdd
0.8942247545	packets_forwarded
0.8942172342	signed_network_analysis
0.8941435598	ghz_processor
0.8940998572	program_execution
0.8940542487	artifact_groups
0.8939436872	cluster_assignment
0.8939132037	extendable_mobile_adhoc_network
0.8938071026	node_forwards
0.8937516189	computationally_tractable
0.8937348852	potential_future
0.8937196928	spatially_close
0.8936677595	reciprocal_rank
0.8934858712	modern_society
0.8934021244	performance_mission
0.8933690375	true_negatives
0.8932109777	signicantly_reduces
0.8931351072	distributed_memory
0.8931144639	ahmad_et_al
0.8930911816	number_of_tags_requested
0.8930244377	massive_network
0.8930150246	end_point
0.8929876564	problem_statement
0.8928998227	visit_frequency
0.8927729087	actions_and_outcomes
0.8926763815	ccid_ccid
0.8926062840	controlling_edge_dynamics_in_complex_networks
0.8925654814	larger_datasets
0.8925251668	minimum_cost_subgraph_matching
0.8925137092	joint_probability
0.8924561952	object_locations
0.8924526132	high_precision
0.8923346527	data_redundancy
0.8922690647	eciency_and_eectiveness
0.8922498281	network_ow
0.8922110567	gi_vi
0.8922019908	negative_feedback
0.8921050597	admission_control
0.8920564652	global_state
0.8920319119	hop_neighbors
0.8920162964	ow_control
0.8919426785	opinion_fraud
0.8918197964	trafc_aggregation_algorithm
0.8916961645	popular_items
0.8916355251	denition_ii
0.8915855268	rates_mbps
0.8915308852	nondecreasing_function
0.8914442879	subgraph_query
0.8914327165	higher_quality
0.8913494378	mbiz_mzoom_seed
0.8913382168	reputation_management
0.8912747185	specic_features
0.8911320414	ted
0.8911123044	camera_network
0.8910856271	innite_length
0.8910778506	phone_numbers
0.8910735523	edges_representing
0.8909640638	relevance_model
0.8909482691	discovering_overlapping
0.8907732220	failed_guess
0.8906952513	differ_signicantly
0.8905803312	trump
0.8905363266	all_rights_reserved_nature_physics_doi
0.8905219606	sources_asserting
0.8904324371	scale_transfer
0.8903969977	argument_role
0.8902222285	web_graphs
0.8901678913	dcoss
0.8901295592	weight_learning
0.8901136984	connect_nodes
0.8899125897	synthetic_graph
0.8898967837	northwestern_university_institute_on_complex_systems
0.8898954072	bruce_croft
0.8898588879	dan_roth
0.8898350809	chain_of_command
0.8898168719	team_hierarchy_from_broadcast
0.8896271319	demographic_factors
0.8896023428	processing_rate
0.8893657798	combining_topdown_and_bottomup_approaches
0.8893481482	momentbased_inference
0.8893422085	violet
0.8891813288	added_edge
0.8891811228	shrinking_diameters
0.8891122632	outdegree_distributions
0.8890317969	total_node_count
0.8889856463	generally_speaking
0.8889516005	continuation
0.8888736330	idea_ow
0.8888712124	tsf_task
0.8888697982	rumor_source
0.8886283729	kernel_space
0.8884793627	rank_approximation
0.8884610678	latent_state
0.8883089269	cid_jk_cid
0.8882530937	rwr_score
0.8882514246	sagat
0.8881802624	frequent_periodic
0.8881514992	sempre_and_parasempre
0.8881153817	situation_awareness
0.8881094607	subway
0.8881056776	link_analysis
0.8880096759	mining_evidences_for_named_entity
0.8879899249	costs_incurred
0.8879729824	accuracy_and_energy
0.8878433300	pinning_synchronizability
0.8878394802	departments_of_physics
0.8877646711	driving_forces
0.8876019743	probability_distribution
0.8875656848	sourcedestination_pair
0.8875482866	visited_nodes
0.8875179454	gw_process
0.8875051147	awarded_grants
0.8874401045	existing_algorithms
0.8874390340	context_dependent
0.8874220779	bid_values
0.8873542621	nite_set
0.8871903813	spatiotemporal_burstiness
0.8871677694	iis_and_iis
0.8871673025	english_language
0.8871446463	frequent_periodic_patterns
0.8871232794	entity_set
0.8870845541	world_wide_web
0.8870271325	dynamic_spectrum_access
0.8869599484	approximation_bound
0.8869445264	exact_matching
0.8869142485	kdd_and_recomb
0.8868556213	integrating_metapath_selection_with_userguided_object
0.8868114958	logical_probability
0.8867804199	input_vector_ut
0.8867775042	mi_and_mj
0.8866590383	search_intent
0.8863903859	trust_networks
0.8862843875	powerlaw_decay
0.8862449758	negative_correlations
0.8861666863	based_measures
0.8860945182	social_and_physical
0.8860413496	caida
0.8859789585	minimum_driver
0.8859014801	linear_scalability
0.8858548889	miss_ratio
0.8858228578	performance_difference
0.8857649283	acknowledgment_research
0.8857038735	konstantin_kuzmin
0.8856796957	structure_and_content
0.8856494156	empirical_study
0.8856328148	market_trend
0.8855459587	yankee
0.8854852988	control_overhead
0.8854643053	venture
0.8854297818	spatial_query_processing
0.8852903094	ld_ll
0.8851799510	signed_and_undirected
0.8851573708	data_selection
0.8851088574	unit_cost
0.8850231937	null_models
0.8849779447	estimation_false_positives
0.8849722896	search_depth
0.8848424541	decay_function
0.8848401838	ylt
0.8847995222	failure_recovery
0.8847516112	synchronous_and_longitudinal
0.8846709204	voting_rules
0.8842896457	presidential_election
0.8842011587	nperson_games
0.8841941029	mining_latent_entity_structures
0.8841859707	single_node
0.8841488752	slice_indices
0.8841229763	complementary_information
0.8841170119	queue_dynamics
0.8841121139	coupling_matrix
0.8840169162	knode_cises
0.8840118372	web_text
0.8839524220	left_singular
0.8839173804	arxiv_hepth
0.8839169346	user_engagement
0.8838772407	set_cover
0.8838133904	intrinsic_attributes
0.8836632354	performance_management
0.8835500551	group_level
0.8834972211	commuting_matrices
0.8833878118	realworld_data
0.8833069771	cost_model
0.8832337358	resized
0.8831565400	performed_experiments
0.8831359856	information_flow
0.8831174019	reputation_and_trust
0.8830065938	reciprocation_method
0.8829991540	oak_ridge_national_laboratory
0.8829813204	incore_centrality
0.8829725719	rt_rs
0.8829301395	dominance_relation
0.8828909026	communica_tions
0.8826277786	shooter
0.8826271287	randomly_picks
0.8825914486	steiner_tree_problem
0.8825195886	explicitly_modeling
0.8825120108	document_pairs
0.8824778099	current_knowledge
0.8824639149	adversary_action
0.8824014690	joint_optimization
0.8823178647	multistage
0.8822460868	disjoint_paths
0.8822392244	dsouza_physical_review
0.8822249670	cidcid_cidcidf
0.8821663445	college_park
0.8820512580	contact_burst
0.8820316150	akaike_information_criterion
0.8819988180	individual_participants
0.8819083664	complementary_cumulative_distribution_function_ccdf
0.8818894749	heterogeneous_event_data
0.8817734795	main_motivation
0.8817478288	lower_indexed_link
0.8817058845	credit_capacity
0.8816322735	semantic_analysis
0.8815521131	correlation_contexts
0.8815342792	temporal_data
0.8815056426	batch_size
0.8815041272	hmm_training
0.8814466302	event_detection_in_social_streams
0.8813368023	reputation_update
0.8813268650	lower_cost
0.8810014784	friendship_information
0.8809519394	experts_expertise
0.8809490889	diciderent
0.8809032465	assessment_results
0.8808714169	transductive_rademacher_complexity
0.8807529302	caching_in_wireless_pp_networks_design
0.8807099920	iteration_number
0.8806803419	trustor_bias
0.8806615416	tropical
0.8806388979	network_interventions
0.8806023860	broadcast_problem
0.8805925830	obtained_by_averaging
0.8805766418	negahban_wainwright
0.8805260970	upper_left
0.8805070879	gatekeeping_relay
0.8804539414	removing_nodes
0.8804272237	fraction_of_driver_nodes
0.8802342944	petko_bogdanov
0.8802048465	unauthorized_reproduction_of
0.8801577307	user_interest_inference
0.8801124434	rst_initializes
0.8800850581	senders_and_receivers
0.8800430249	geographical_location
0.8800082356	edit_distances
0.8798870064	edge_importance
0.8798791604	head_token
0.8798428035	multidimensional_databases
0.8797747935	valid_coloring
0.8797597264	referent_entity_candidate
0.8797172158	decision_process
0.8796418712	automatically_identifying_and_ranking
0.8796348795	titfortat_constraints
0.8795984912	search_procedure
0.8795549252	ii_pt
0.8794580089	authors_prior
0.8794326918	fact_correctness
0.8793676737	quality_improves
0.8792204767	pov_pushing
0.8791922166	routing_policy
0.8791824857	delivery_probability
0.8791206443	message_overhead
0.8788189910	node_classicidcation
0.8788052546	matrix_inversion
0.8787573656	dark_blue
0.8787483641	user_guided
0.8787350886	random_networks
0.8786676262	credit_card
0.8786605193	reliable_source
0.8786466156	ij_ij
0.8785447313	approximation_guarantee
0.8785230853	requires_additional
0.8784975676	online_social
0.8783503645	complete_graphs
0.8782873825	formal_models
0.8780095144	word_clouds
0.8777274947	contact_opportunities
0.8776196002	rail
0.8774874845	network_creation
0.8773384577	reliability_weight
0.8773055095	functional_form
0.8771567188	geographically_close
0.8771430500	issuing_credit
0.8770406653	trust_update
0.8770333322	relevance_relationships
0.8769783785	node_sf
0.8769571250	viral_marketing_in_largescale_social_networks
0.8768006836	additional_features
0.8766551926	local_topological
0.8766169312	low_degrees
0.8765585744	stronger_samegender
0.8763974861	highstatus_individuals
0.8763284999	mated
0.8762428391	traditional_methods
0.8762224957	question_answering
0.8759858591	million_edges
0.8758532575	diverse_information
0.8758388089	observed_links
0.8758308402	nocluster_diversity_ic_lru
0.8757914328	discrete_memoryless
0.8757687410	relevance_theory
0.8757488239	trailing
0.8756521122	online_and_offline
0.8755996912	citation_prediction
0.8753890673	object_set
0.8753515392	nonconvex_penalties
0.8753465660	pt_gpt
0.8753126229	lfr_benchmark_graphs
0.8751798906	rank_correlation
0.8750966804	iterated_prisoners_dilemma
0.8750956159	prime_period
0.8750825771	exact_computation
0.8750598103	strong_indicators
0.8749107776	holt
0.8748928603	plug_and_play
0.8748657387	gaussian_markov_random
0.8748535896	average_delay
0.8748339862	meaningful_outliers
0.8747667571	gene_regulatory
0.8747171393	fundamental_role
0.8746877793	figure_error_plot_data_set
0.8746207066	chosen_link
0.8746199065	answer_quality
0.8745946236	average_power_constraints
0.8745747577	triadic_evolution
0.8745114239	fake_and_real_news
0.8744188833	condence_level_condence_level
0.8743142736	graph_size
0.8742959740	speed_data
0.8742940763	case_study_on_entity_linking
0.8742160630	international_workshop_on_semantic
0.8742044792	backpressure_algorithm
0.8741883804	important_issue
0.8741740571	raghunathan_et_al
0.8741659948	sensitivity_analysis
0.8741435731	requester_node
0.8740480365	firstorder_transition
0.8739307336	gaussian_model
0.8738251542	mixed_membership
0.8737213275	pxy
0.8736513005	cost_budget
0.8731792572	eventevent_relation
0.8731590933	uv_ijk
0.8730557687	geoffrey
0.8727452563	achieved_utility
0.8727198207	stop_criterion
0.8725448336	total_quality_of_information
0.8725306608	knit
0.8724549375	conceptual_model
0.8723886827	simplicial_complexes
0.8723793248	user_retweet
0.8723627835	redundant_search
0.8722842393	wtd_data
0.8722730461	threshold_qcm
0.8721528609	supplementary_material
0.8721408350	absorbing_nodes
0.8721008718	language_model_based
0.8720835245	weighted_error
0.8719933448	periodicity_scores
0.8718418656	fundamental_questions
0.8718113232	triple_power_law
0.8717804589	colluding_nodes
0.8717040394	mathematical_analysis
0.8716896491	interaction_graphs
0.8716834409	node_movement
0.8716366288	commitment_naming_game
0.8715537339	initial_conguration
0.8714902429	allocate_tasks
0.8714682243	dynamic_systems
0.8714595828	ip_packets
0.8714503255	funding_games
0.8713502340	officers
0.8712659875	type_inference
0.8712516657	graphstructured_data
0.8712313042	distributed_experimentation
0.8711019453	overlapping_extensions_of_modularity
0.8709722210	queens_college_and_graduate_center
0.8707494911	very_large_data_bases
0.8706590610	hidden_network
0.8705424757	basic_research
0.8704097415	unique_tags_in_gold_standard
0.8703990976	sparse_linear_encoder
0.8703842427	pairwise_link
0.8703147919	event_history
0.8703073227	evolving_social_networks
0.8702471805	potential_candidates
0.8702006891	consistent_graph_learning
0.8701763058	traditional_supervised
0.8701633063	dispositional_differences
0.8700441119	reliable_mac
0.8699670485	formation_and_evolution
0.8699163596	section_evaluates
0.8698068209	similar_images
0.8697872293	correct_answers
0.8697864263	vice_versa
0.8697824249	large_sparse
0.8696948859	link_communities_reveal_multiscale
0.8694409341	online_social_network
0.8693232568	mobility_measures
0.8692131399	normalization_term
0.8691606392	path_partition
0.8690300277	active_set
0.8689853865	national_research
0.8689626780	queue_backlog_vector
0.8689290430	dynamic_source_routing
0.8689117617	stockholm
0.8688598638	original_features
0.8688465615	iteratively_updates
0.8687794275	making_claims
0.8686969779	unnormalized_graph_laplacian
0.8686968946	organizational_psychology
0.8686900760	revised_manuscript
0.8686825061	maximum_likelihood_estimator
0.8686523300	route_planning
0.8684726801	araujo
0.8684293442	pay_high
0.8684141410	mobility_traces
0.8680771794	unevenly_spaced
0.8680382435	latent_credibility_analysis
0.8679360524	link_improvement
0.8679302332	humancentric_sensing
0.8678859699	similar_ideas
0.8678787293	ext
0.8678273431	socialaware_data_diffusion
0.8678204380	deg_pg
0.8678133524	force_directed_algorithm
0.8677602831	automatically_constructed
0.8677285402	contribution_gain
0.8675926102	mobile_phones
0.8675037278	relevant_tweets
0.8675003229	object_type
0.8674990660	dierent_geographical
0.8674604754	training_event_types
0.8673887870	weight_function
0.8673290528	unmatched_nodes
0.8673201833	imagerich_information_network
0.8673192661	crosspartition_queries
0.8672509560	adaptive_networks
0.8672290934	triangulation
0.8671568577	dataset_generation
0.8670506822	epinions_and_slashdot
0.8669933306	joint_inference_model
0.8669039429	coupled_factor_graph
0.8668696188	worstcase_time_complexity
0.8667084830	massively_multiplayer
0.8666538618	social_communities
0.8664699683	rich_user_interaction
0.8664692262	interdependent_networks
0.8663193816	existing_research
0.8661709138	small_diameter
0.8660378049	sharp_contrast
0.8660064558	perturbed_bids
0.8659248238	query_and_answer
0.8658696124	trualarm_trustworthiness_analysis_of_sensor_networks
0.8657950064	dynamical_systems
0.8656660474	vy
0.8655859843	matrix_mp
0.8655513370	monotonically_increases
0.8654257635	implicit_links
0.8653893676	shi_zhi
0.8653774680	bayes_model
0.8653650463	kernel_learning
0.8653620205	data_retrieval
0.8652867511	adaptive_sampling
0.8652565253	sensor_fusion
0.8652289526	propensity_and_stickiness
0.8651979431	underlying_structure
0.8648271220	ov_utilitydelay
0.8648003571	dynamic_weighting_scheme
0.8647865675	unied_and_diversied_models
0.8647850973	remaining_challenges
0.8646421946	multiple_supervised_and_unsupervised_models
0.8646228186	knowledge_discovery_and_data_mining_kdd
0.8645798331	bi_bj
0.8644836947	weight_decrease
0.8644793525	stance
0.8643385910	unsupervised_manner
0.8643329519	inference_problem
0.8643218307	pervasive_and_ubiquitous_computing
0.8641929957	social_behaviors
0.8641129602	document_frequency
0.8640418873	size_bytes
0.8639701351	review_dataset
0.8638980381	cid_cidt_cid
0.8638540803	higherorder_dependencies
0.8638255968	jeout
0.8636647694	group_ii
0.8635950494	baseline_and_optimized_designs
0.8635551194	increasing_number_of_nodes
0.8635509236	observed_trust_behavior
0.8635321191	sparse_data
0.8634603759	message_duplication
0.8634491355	contextual_attributes
0.8634103839	british_medical_journal
0.8633156873	accuracy_comparison
0.8632571452	whitening_matrix
0.8632443849	classication_score
0.8632080314	potential_dates
0.8631927864	multigranularity_analysis
0.8631514599	intrateam_synergy
0.8631351651	individual_entities
0.8630826737	xed_point
0.8630470975	social_dilemmas
0.8629849433	query_evaluation
0.8629305535	interaction_mechanisms
0.8629066511	sequential_structural_signatures
0.8627804925	text_classication
0.8627555727	clustering_algorithms
0.8626256474	performs_worse
0.8623223340	proof_of_lemma
0.8622951789	predicting_future
0.8621511651	connection_subgraph
0.8620973796	word_sense_disambiguation
0.8620167854	degreeranked_node_removal
0.8620148178	moving_direction
0.8619786579	user_experiment
0.8618236490	network_types
0.8618126407	slot_filling
0.8618062790	thresholdlimited
0.8617803429	solved_optimally
0.8617639533	charu_aggarwal_ibm
0.8615066334	pattern_learning
0.8614877788	intuitive_approach
0.8614749346	trajectory_data_stream
0.8614693708	higher_credibility
0.8614590671	social_forces
0.8613608512	embedded_systems
0.8613107367	anonymous_reputation_management
0.8612855858	antonia_bayle_server
0.8611403852	community_based
0.8610746349	cid_om
0.8610273667	saavedra_et_al
0.8609809486	processing_in_sensor_networks_ipsn
0.8609742759	similar_results
0.8609667329	digital_library
0.8609425486	detailed_information
0.8608634578	belief_values
0.8606984095	strong_community_structure
0.8605308985	size_bound_smin
0.8604603299	evidence_suggests
0.8604602783	link_state_routing
0.8603739849	strategy_prole
0.8603508374	group_effectiveness
0.8602906846	intent_indicator
0.8600342005	message_exchanges
0.8599648435	formal_models_for_expert
0.8599609086	gibbs_sampling
0.8594221703	matching_score
0.8594185482	keywords_social_networks
0.8594110429	resource_constraint
0.8593636794	xi_xi_xi
0.8593276168	homo_model
0.8592572385	global_consensus
0.8592287634	incoming_edge
0.8591163911	reference_chronicle
0.8590822547	collaboration_network
0.8589855045	social_reaction
0.8589057680	electrical_and_electronics
0.8586277436	cut_model
0.8583876569	sorted_lists
0.8582939728	studied_extensively
0.8581611810	multiple_teams
0.8580018604	repeated_teammates
0.8579751431	rich_get_richer
0.8579176114	information_networks
0.8577875959	bad_products
0.8576657306	vreeken
0.8576541145	outgoing_link
0.8574758185	confidence_values
0.8574357420	random_walk
0.8574295309	protein_interaction
0.8573249729	mutually_reinforcing
0.8572299770	equal_trust
0.8571751901	object_oi
0.8571705310	landmarks
0.8571438725	britain
0.8571331658	faculty_members
0.8569559251	north_carolina
0.8568381194	users_actual
0.8567517542	networked_organization
0.8567252281	reference_spots
0.8566776579	maximum_matching
0.8563913339	text_representation
0.8563017450	ui_levels
0.8562649455	danai_koutra
0.8562274452	slot_filler
0.8562107326	cruz
0.8561434298	largest_component
0.8560742005	controversial_topics
0.8559365895	team_studies
0.8558779955	word_appears
0.8557816610	conditioned_on_survival
0.8555464046	maximum_likelihood_estimation
0.8555323400	application_of_argumentation
0.8555202153	bibliographic_information_networks
0.8554320786	sf_sf_sf
0.8553742950	braxian_military
0.8553684515	cidr_cidr
0.8553042573	promotion_delay
0.8553018151	random_initialization
0.8550890032	source_document_set
0.8550503846	candidate_documents
0.8549625822	minh
0.8549264242	jej_aij
0.8548510506	cu_faces
0.8548374228	web_interface
0.8548335874	condence_scores
0.8547955122	wqc_qqq_wuc_dcc
0.8547637981	asymptotic_behavior
0.8547034631	performance_improves
0.8547007772	key_point
0.8545207067	social_graph
0.8544639911	ccidc_wqcwuc
0.8543948544	directly_connected
0.8543741589	coordination_and_synchronization
0.8543095917	experiments_on_real_data_sets
0.8542363126	web_content
0.8541024214	message_sending
0.8540637957	yk_yk
0.8540552087	web_conference_www
0.8539353297	expert_network
0.8538517554	accomplished_under_cooperative_agreement
0.8537920381	conjunctive_select_query
0.8536939095	comparative_document_analysis
0.8536606217	leaveoneout_cross_validation
0.8535962733	cluster_detection
0.8534918908	samdani
0.8533399394	individual_attributes
0.8532555176	negrained_knowledge
0.8532102167	structural_equivalence
0.8531295700	online_reviews
0.8528608924	argument_candidates
0.8528224406	shared_sa
0.8527349796	jumping_graphlets
0.8527340090	selected_communities
0.8525168116	newtonraphson_method
0.8524378842	kullbackleibler_divergence
0.8523865708	phase_transitions
0.8523013083	simple_graph
0.8522520575	max_xn
0.8522036178	answering_queries
0.8521735278	stock_market
0.8519606668	boundary_spanning
0.8518044911	text_analysis
0.8517325585	intel_xeon
0.8517242817	billion_nodes
0.8517063674	network_reachability
0.8516652042	scoring_function
0.8516292543	numeric_attribute
0.8515742217	idle_state
0.8514949119	click_matrix
0.8512944877	dynamical_process
0.8512872784	optimal_transmission
0.8511593797	total_delay
0.8510845042	pk_kin
0.8510347063	subgraph_matching
0.8508204134	opencv
0.8505192081	participant_reliability
0.8504862889	trust_among_strangers_in_internet_transactions
0.8504796786	immunizedremoved_nodes
0.8501741010	tmaxo_tmaxo
0.8501170715	discrete_fourier_transform
0.8500900010	matrix_visualizations
0.8500741417	handwritten_digit
0.8499770388	children_nodes
0.8499369430	market_mechanisms
0.8498837821	conditional_models
0.8498048398	hold_opinion
0.8497010153	indicator_variable
0.8497008590	real_satire_fake
0.8496950695	planners
0.8495941327	source_makes
0.8494662892	link_state_information
0.8494258670	widely_adopted
0.8493853401	cis_relationship
0.8493299663	collaborative_search
0.8492959951	trust_analysis
0.8492010297	computational_overhead
0.8491799302	additional_information_supplementary_information_accompanies
0.8491256984	densest_subgraphs
0.8490827969	current_events
0.8490250263	decision_support
0.8489020740	domain_expert
0.8486906901	concept_extraction
0.8486811170	temporal_reasoning
0.8485789530	priority_queue
0.8485545686	jiawei_han
0.8484899402	observations_reported
0.8484787442	clique_enumeration
0.8484296105	stateoftheart_method
0.8483989199	aggregation_function
0.8482456636	human_behavior
0.8482400874	powerful_tools
0.8481911576	detailed_analysis
0.8480334907	visiting_events
0.8478497853	siam_journal_on_computing
0.8478410206	image_pyramid
0.8478279609	ik_nk
0.8478191679	crucial_step
0.8477256341	event_mentions
0.8477110258	hierarchical_modeling
0.8476563842	di_x000b
0.8476042576	sensor_networks_in_cyberphysical_systems
0.8475877910	periodic_behavior
0.8474920429	indegree_kin
0.8474682784	local_coordinate
0.8474004514	alternating_renewal
0.8473910941	correct_claims
0.8473698620	tmaxo_mint
0.8473307780	sorted_in_descending_order
0.8472886503	pattern_length
0.8472441338	medium_size
0.8471795220	hisher_friends
0.8471608799	dierent_datasets
0.8471222793	strongly_correlated
0.8469353305	grid_index
0.8469160444	normal_distribution
0.8467775301	kobe
0.8467176708	asilomar_conf
0.8466297571	dierent_parts
0.8466186582	proposed_framework
0.8465747826	scp_mining
0.8465653043	the_intelligence_advanced_research_projects
0.8465030019	compression_rate
0.8464109816	polarization
0.8464076759	markovian_networks
0.8463184139	densest_subgraph
0.8462353711	centrality_cc
0.8461285053	trafc_conditions
0.8461074931	propagation_on_heterogeneous_information_networks
0.8460420433	term_bucketing
0.8459524619	worker_nodes
0.8459471331	drama
0.8459361276	figure_demonstrates
0.8458737484	group_member
0.8458009893	past_performance_and_social_diversity
0.8457202257	category_set
0.8456779258	prioritization_scheme
0.8456545166	ith_group
0.8456100009	experimental_evidence
0.8455302348	reliability_of_individual_sources
0.8455030956	experiments_on_real_world
0.8453376864	asymptotic_crlb_of_bi
0.8452643005	hyperedge_change
0.8452235122	existing_clusters
0.8452120285	morgan_kaufmann
0.8451776381	user_modeling_and_useradapted_interaction
0.8451169251	collaborative_network
0.8450937625	subordinate
0.8450846500	incomplete_provenance
0.8450663467	data_credibility
0.8447989150	multiteam_system_mts
0.8447577466	team_removal
0.8447455690	extracted_entities
0.8447135752	preferred_action_property
0.8445589702	stable_giant_components
0.8443996356	concept_space
0.8442153935	realtime_event_detection
0.8440721803	window_size_for_regression
0.8439611674	pppp_pp_pppp
0.8439604753	table_average
0.8439306894	reliability_estimation
0.8439215016	transient_community
0.8438623581	quickly_converge
0.8436894607	candidate_match
0.8436188100	bipolar_argumentation
0.8434298729	effectiveness_study
0.8433746463	text_corpus
0.8432661068	hierarchy_construction
0.8432368515	dx_dx
0.8430869384	opposing_opinion
0.8428855989	receiving_node
0.8428683951	minimum_weighted
0.8427596382	ri_and_rj
0.8427534639	akppm_scheme
0.8426775763	event_timeline
0.8426138539	encoder_and_decoder
0.8426063918	phys_rev
0.8425576036	singular_vectors
0.8425185043	data_storage
0.8424391754	international_joint_conference_on
0.8423734907	studio
0.8421136998	guk_server
0.8420956761	average_queue_size
0.8420318553	nonlinear_dynamical_systems
0.8419034765	chosen_vertices
0.8418009756	expert_assessments
0.8417592234	learning_with_indirect_supervision
0.8416545890	minimum_subset_of_nodes
0.8415478312	selection_criterion
0.8415199179	interaction_types
0.8414929939	external_knowledge_bases
0.8414721076	type_information
0.8414426703	number_of_compromised_nodes
0.8414045181	national_conference_on_articial_intelligence
0.8413830220	indirect_interactions
0.8413039722	retrieval_problem
0.8412358904	approximated_error_bounderror
0.8411851672	trend_features
0.8411675254	subgraph_random_walk
0.8410043744	human_factors
0.8407945781	communicative_activity
0.8407562323	recommendation_methods
0.8407539880	implicit_interests
0.8405802635	max_weight
0.8405081508	remains_constant
0.8401192762	vj_tx_vi
0.8400521340	global_regularization
0.8399368795	effect_size
0.8398432835	integrated_framework
0.8398082235	numerical_calculations
0.8397981799	partofspeech_tagging
0.8397306184	matrix_representing
0.8396344656	relative_importance
0.8396114645	seed_ranking
0.8394122150	optimal_solutions
0.8392688545	sparse_regions
0.8392232208	andrews
0.8390966173	based_algorithms
0.8389916130	positive_and_negative_links
0.8385607198	combinatorial_optimization
0.8385301549	distributed_processing
0.8383976955	hierarchical_topical
0.8383810875	outer_loop
0.8383504705	sparsication
0.8383150922	dynamic_update
0.8381664881	event_extraction
0.8379874733	ui_and_vi
0.8379573679	knijnenburg_and_willemsen
0.8378375629	error_tolerance
0.8377398499	physical_objects
0.8377113317	average_cost
0.8376844977	spot_spot
0.8376262625	overlapping_teams
0.8375569248	decision_support_systems
0.8375535842	discovery_rate
0.8374504948	collins_mips
0.8373521763	detroit
0.8372553839	interactive_function
0.8371998138	truth_from_conicting_sources
0.8371939997	online_version
0.8371799382	concept_mentions
0.8370355666	team_engagement
0.8369797488	validation_sets
0.8369734838	human_interaction
0.8369461816	siggraph
0.8368686616	query_completeness
0.8366532433	pfg_model
0.8364178050	ap_selection
0.8363608813	broader_context
0.8360960485	subject_pool
0.8360653073	cidcidcid_cid_cid_cid_cidcidcid
0.8360154858	identify_potential
0.8359258869	symmetric_edges
0.8359079262	query_dag
0.8357455115	relevant_users
0.8357426507	donald_trump
0.8356940208	highest_probability
0.8356842891	vi_ak
0.8355970429	environment_monitoring
0.8355531569	gaussian_function
0.8354981080	emergency_response
0.8353996501	larry
0.8353809818	signicant_dierence
0.8353727943	detected_human
0.8352990678	university_of_illinois_at_urbanachampaign
0.8352222450	perfect_agreement
0.8350557353	recent_efforts
0.8350217636	inuential_spreaders
0.8349501859	linear_function
0.8348664228	phrase_quality
0.8348591006	singlegenre_network
0.8348331002	multiplayer_online_roleplaying_games_mmorpgs
0.8348141511	propagation_cost
0.8347658478	levy_flight
0.8347390880	twitter_user
0.8346383896	additional_constraints
0.8345970613	worstcase_endtoend_delay
0.8345025834	key_dierence
0.8343637874	wireless_network
0.8343591833	quadratic_minimization
0.8343255926	likelihood_of_sharing_information
0.8341633070	warmth_and_competence
0.8339369279	hongbo_deng
0.8338707495	nstnts_nstnts
0.8337046771	invariant_measure
0.8336785380	undirected_unweighted
0.8336606191	question_characteristics
0.8335584556	edges_sampled
0.8335554957	suicide
0.8332921042	yang_yang
0.8332314553	concept_labels
0.8331140712	social_diversity_in_mentoring
0.8330823766	july_accepted
0.8330734459	linear_embedding
0.8328831427	baseline_summarizer
0.8328566375	cartwright_and_harary
0.8327985758	candidate_mentions
0.8326619769	larger_networks
0.8326041714	modeling_topic_specic_credibility_on_twitter
0.8325604125	parallel_algorithms
0.8324608062	lombscargle
0.8323148104	locationneutral_tweets
0.8319686480	underlying_social_network
0.8318267682	homogeneous_networks
0.8315922162	multiple_typed
0.8310688272	career_award
0.8309160958	reference_vehicles
0.8308823804	graphlet
0.8307746635	computationally_prohibitive
0.8307166663	cumulative_advantage
0.8306372136	nonnegative_values
0.8306278008	unique_content
0.8306077253	demand_models
0.8304251080	ip_ip_ip_ip
0.8303381458	labeled_target
0.8303314894	learning_repository
0.8299412970	querybased
0.8298944000	external_factors
0.8298723016	classication_accuracy
0.8298005975	multiple_topics
0.8297754280	dierent_scenarios
0.8296993517	biochemical_reaction_systems
0.8295808654	signicantly_inuence
0.8293312312	squared_error
0.8292136949	intelligent_user_interfaces
0.8291888958	numerical_features
0.8291342987	clustering_result
0.8290479851	cidcid_cid_cidcid_cid
0.8289185114	similar_idea
0.8287139181	player_performance
0.8286313295	noisy_tweets
0.8284979012	probabilistic_latent_semantic_indexing
0.8284375501	mixed_state
0.8283587792	nsf_career_grant
0.8283444378	practical_machine_learning
0.8283338198	query_set
0.8283156529	manual_initialization
0.8282733095	allowed_topologies
0.8280969287	unusual_events
0.8280489329	stage_execution
0.8279801679	monolingual
0.8279402365	rangelimited
0.8278959244	primary_task
0.8277658708	specic_application
0.8276039452	zoheb_borbora
0.8275670165	compression_rates
0.8275551868	fluid
0.8275451121	the_complex_atypical_events
0.8275070729	neural_networks
0.8274702621	strengths_and_weaknesses
0.8274676017	geopolitical_entity
0.8274632721	classes_of_smallworld
0.8274379405	text_data
0.8272485393	wmd_brbaaj
0.8271078541	pi_pj
0.8270427545	minimum_expected
0.8269879608	user_grouping_and_mobility
0.8269387986	web_mining_and_social_network_analysis
0.8269323731	key_findings
0.8269189535	input_graph
0.8267085150	qx_favorites
0.8266279800	textassociated_graphs
0.8265540937	pppp_pppp_pppp_pppp
0.8264957805	physical_events
0.8264652037	threshold_values
0.8264360818	true_claims
0.8263733343	false_alarms
0.8263235529	meaningful_results
0.8262122057	recognizing_textual_entailment
0.8261289606	task_resolution
0.8261030376	feedbased_networks
0.8258983897	closely_matches
0.8256787980	english_kb
0.8254053880	voters_set
0.8251886985	message_segments
0.8251465189	group_structure
0.8251428512	table_table_of_symbols
0.8251126947	expert_network_models
0.8249975276	isn_isn
0.8249600427	routing_in_dtns
0.8248290069	reinforcement_learning
0.8248281372	detection_region
0.8247417609	revised_manuscript_received
0.8247142698	easily_identify
0.8247140928	related_measures
0.8246373804	tease
0.8245966123	shifter_eects
0.8245062239	temporal_smoothness
0.8244337717	dynamic_consensus
0.8244017186	automatically_labeled
0.8243320010	positive_relationships
0.8242356668	pointofinterest_recommendation
0.8242176793	structural_hole
0.8241708556	common_followees
0.8241203100	task_arrival
0.8240834102	hidden_variables
0.8238897123	redundancy_percentage
0.8238767756	maximum_degree
0.8237545368	simplied_model
0.8234427903	allocation_rule
0.8233160646	majority_class
0.8233138551	the_nsf_career_grant_ccf
0.8232491457	initial_state_xo
0.8232456952	wacv_wacv
0.8231527984	verication_phase
0.8230116550	green_nodes
0.8229994431	trust_metrics
0.8229954048	anomalies_using_social_network_feeds
0.8229882351	performed_poorly
0.8229170022	pivot_node
0.8228477407	nodal_dynamics
0.8227843680	longer_paths
0.8226805636	face_recognition
0.8226693327	closed_triads
0.8225543572	processing_power
0.8224671682	widely_recognized
0.8224472020	players_past_performance
0.8222526192	brad
0.8221510348	weight_ratio
0.8219744216	aditya_prakash
0.8218698244	visual_analysis
0.8218274995	synthetic_and_real_datasets
0.8218059987	decade_ago
0.8217833865	chan_and_roth
0.8217670783	kernel_svm
0.8216054689	context_information
0.8214611707	social_inuences
0.8214172158	participant_reliability_estimation
0.8212752457	simply_counting
0.8212607725	cid_ncid_cid
0.8210986053	larger_patterns
0.8210600908	complex_plane
0.8208668730	internal_state
0.8208328535	expect_by_chance
0.8208237875	monolingual_entity_linking
0.8208133384	afnity_matrix
0.8207695609	extended_structural_balance_theory
0.8207578101	accuracy_accuracy_accuracy
0.8206651747	emissions
0.8205682403	lookingglass_platform
0.8204501699	link_sets
0.8202877551	onetoone_mapping
0.8202665200	von_ahn
0.8201391682	team_size
0.8201001023	le_sizes
0.8199072528	small_degrees
0.8198252682	videoskype_voicemicrosowindowsmicrosowindowsvbs_videocnr_voicegroupscope_videoskype
0.8197206171	compression_method
0.8196773971	shakespeare
0.8195703538	email_communications
0.8194605657	similar_trends
0.8193369102	rate_constants
0.8191871558	latent_document_keyphrases
0.8186621108	text_analysis_conference_tac
0.8184066162	truth_nding
0.8180685989	opinion_formation
0.8180610883	individual_components
0.8180347174	social_issues
0.8180062215	larry_page
0.8179573962	rule_sets
0.8179268773	core_duo
0.8176371143	microsoft_windows
0.8176335572	adding_additional
0.8176064328	topic_proportions
0.8175752984	closely_connected
0.8175163340	kernel_function
0.8174926413	online_inference
0.8171240635	incentive_mechanisms
0.8170771813	word_embeddings
0.8167847704	reliable_social_sensing
0.8167759563	highly_central
0.8167588547	takes_values
0.8165917632	random_edge_sampling
0.8164702588	discovering_geographical_topics
0.8164434409	multiple_threads
0.8162485635	mnist_mnist
0.8161979750	maximum_total
0.8160241218	probabilistic_topic
0.8159857690	centralized_control
0.8159317402	unit_size
0.8158727593	constrained_composite_path_stretch
0.8157852040	rst_compare
0.8156499880	doctrine
0.8156315329	information_source
0.8155290267	sn_zn
0.8154394605	player_population
0.8154123594	outdegree_centrality
0.8153625366	uniformly_chosen
0.8152564290	latent_community_topic_analysis
0.8152311032	set_expansion
0.8151274890	current_tasks
0.8149472036	regular_networks
0.8144396076	number_of_mutual_neighbors_knmsek
0.8144286588	multiple_periods
0.8141453993	original_root
0.8140406534	biomedical_domain
0.8140246948	crawdad_data_set
0.8139524001	cidcid_cidcid_cidcid_cid_cid
0.8134494990	network_formation_games
0.8129992515	mobility_trace
0.8128314214	generalization_performance
0.8128146896	preliminary_experiments
0.8127946731	main_challenge
0.8127534811	functional_modules
0.8127367271	recursive_estimation
0.8125383279	merge_operation
0.8123609586	sar
0.8122930751	large_numbers
0.8122420862	conference_on_digital_libraries
0.8121441345	dierent_regions
0.8121208356	property_for_lowrank_matrix_estimation
0.8120166659	supervised_classiers
0.8119529740	raw_database
0.8115998689	topic_evolution
0.8115099694	mobile_communication_network
0.8114729908	batch_processing
0.8113632210	nonincreasing_function
0.8113318809	edge_exists
0.8112460980	ow_authorities
0.8109981125	target_object
0.8108600902	remain_constant
0.8108298741	plantpollinator_plantpollinator_plantpollinator_plantpollinator_plantpollinator
0.8107676355	max_min
0.8098725022	delivery_ratios
0.8098524312	bandwidth_constraint
0.8098059908	image_analysis
0.8095648174	local_clustering_algorithm
0.8094979346	discontinuously
0.8094735313	adaptive_gossip_probability_algorithm
0.8093412406	execution_graphs
0.8092238323	diffusion_processes
0.8088210219	small_size
0.8087733672	structure_prediction
0.8087199485	summarization_techniques
0.8086633821	canonical_correlation
0.8086606117	accountability_mechanisms
0.8086239817	adaptation_framework
0.8084372247	generation_procedure
0.8084359137	initialization_point
0.8083756640	joint_feature_selection_and_subspace_learning
0.8082487733	competitor
0.8081992461	virtual_battlespace
0.8080687329	jierui_xie_et_al
0.8079838037	fundamental_issues
0.8077704439	unit_square
0.8077485453	fmax
0.8076723222	relationship_prediction_in_heterogeneous
0.8075874354	contributions_include
0.8071182244	gx_gx
0.8070970270	connectivity_degree
0.8070383723	cs_department
0.8069804500	relation_similarity
0.8068340751	previous_works
0.8067804396	chip
0.8065383301	agreement_number
0.8064951848	lk_lk
0.8063259755	estimation_parameter
0.8063052668	node_trust_update
0.8062231833	pairwise_contact_process
0.8060445427	completely_dierent
0.8060110227	relatedness_between_concepts
0.8057859263	prediction_accuracies
0.8056082478	application_domain
0.8053176242	uniformly_at_random
0.8052299854	routing_scheme
0.8051380982	negrained_sequential_patterns_in_semantic_trajectories
0.8051357127	strong_baseline
0.8050678987	academy_of_management_journal
0.8050211447	structured_output
0.8046509688	nite_attention
0.8040105231	mahalanobis_distance
0.8039291486	replacement_policies
0.8037558678	generalized_em
0.8037223934	data_selection_and_transmission
0.8036516795	parks
0.8036269257	ridge_regression
0.8031768827	routing_algorithms
0.8028296153	listed_in_table
0.8027661780	leading_squad
0.8027585557	automated_systems
0.8026774066	retrieval_process
0.8026741041	signicant_macroclusters
0.8019112345	topological_features
0.8018728520	graphbased_data
0.8016343501	proximity_network
0.8013657638	vertices_and_edges
0.8012375505	singular_value_decomposition_svd
0.8012324670	mobile_communications
0.8011481333	unsupervised_feature_selection
0.8011408041	social_sensing_data
0.8011281170	tightly_coupled
0.8011241875	cho_et_al
0.8010661891	normalized_cut
0.8002509033	alice_and_bob
0.8000773759	spatial_structure
0.8000146104	modular_networks
0.7999646332	common_observation
0.7998765328	small_clusters
0.7994723052	label_noise_threshold
0.7994198951	semantic_trajectory
0.7992285944	location_proof
0.7992074221	critical_role
0.7988689241	nancial_markets
0.7987910124	small_worlds
0.7986995303	presidential_candidate
0.7984197513	unrestricted_greedy
0.7982417755	trigger_candidates
0.7981381515	marginal_distribution
0.7979946207	comparative_performance
0.7979190556	pp_pp_pp_pp
0.7978812363	trust_and_reputation
0.7978693760	computational_trust
0.7978571796	weighted_complex_networks
0.7977771186	inversely_proportional
0.7976272043	event_type
0.7975972357	optimization_technique
0.7975758930	robust_communities
0.7968890385	manual_alignment
0.7966425915	adjacency_list
0.7965617529	connected_entities
0.7964112173	directly_density_reachable
0.7963273321	negrained_types
0.7960632764	empirically_evaluate
0.7957865016	robust_classication
0.7957565049	contacts_happen
0.7957372422	scientific_collaboration_networks
0.7952347640	external_structural_rules
0.7952310701	micro_macro
0.7952111663	recent_studies
0.7951993743	social_actors
0.7951621651	computational_approaches
0.7951448720	common_sentiment_words
0.7950481194	fraction_of_initiators
0.7948341450	intermediate_results
0.7947899021	game_analysis
0.7945729001	blocked_driveway
0.7945433619	highest_load
0.7940699361	cidcid_cid
0.7935915693	kernel_method
0.7933904959	original_tweets
0.7930470387	error_correction
0.7926574713	albertlaszlo_barabasi
0.7925970736	updating_rule
0.7925966145	minimum_total_cost
0.7922176042	response_variable
0.7921314687	complex_webs
0.7921056391	contentbased_features
0.7919679299	optimality_of_separation
0.7917555946	optimal_paths
0.7917455826	pos_tagging
0.7910908895	link_discovery
0.7903292800	team_sizes
0.7903153584	attribute_information
0.7900173569	multidimensional_analysis_of_atypical
0.7899256567	national_institutes_of_health
0.7898748623	multiple_paths
0.7893433269	normalized_laplacian
0.7890612057	uplink_channel
0.7884750926	selective_harvesting_over_networks
0.7883432206	shannon_entropy
0.7881381890	graph_search
0.7878757783	feature_representations
0.7876159765	strong_and_weak_ties
0.7873470769	tensor_product
0.7872540562	comparable_performance
0.7872533660	simbet
0.7869328945	mobility_and_network
0.7865820813	operations_center
0.7862222987	partial_derivative
0.7862158405	low_competence
0.7861750962	service_composition
0.7860796578	temporal_cuts
0.7860286223	mellon_university
0.7859745179	sentence_extraction
0.7859086198	action_set
0.7857655287	partial_periodic
0.7857268725	codiners
0.7855261571	alternate_reality_games
0.7855194736	competitive_percolation
0.7854559205	quadratic_programming
0.7852668151	trustbased_recommendation
0.7851245672	baseline_model
0.7851034692	upper_bound_scores
0.7848362275	efciency_of_decentralized_search
0.7847492818	reference_document
0.7844483176	exhibit_higher
0.7844420264	decisions_from_experience
0.7840558307	tightly_connected
0.7837344248	physical_meaning
0.7834993541	workshop_on_online_social_networks
0.7834938780	topk_interesting_subgraph_discovery
0.7834722434	quantifying_social_group_evolution
0.7826280132	queue_updates_update
0.7822176658	pattern_detection
0.7821327294	knowledge_management
0.7819951633	dallas
0.7819371619	entire_process
0.7816619957	andrew_tomkins
0.7816358874	paths_leading
0.7816182745	document_analysis
0.7812720299	breaking_ties
0.7811692200	composite_trust
0.7811076782	direct_observations
0.7807654851	expected_frequency
0.7804404387	building_block
0.7803695277	global_optimum
0.7802353097	wacv_submission
0.7800277533	quantum
0.7798854440	measurement_study
0.7796862902	pattern_space
0.7795195822	argument_scheme
0.7793445871	linear_regression
0.7791687618	slightly_higher
0.7787995052	classication_tasks
0.7783823665	openness
0.7782123673	signicantly_improve
0.7782051189	attack_relation
0.7780488661	framework_programme
0.7778718670	competing_committed_groups
0.7778234559	characterizing_user
0.7776792719	publication_date
0.7775576114	actions_speak_as_loud
0.7775071539	pagerank_score
0.7770820902	kahneman
0.7767175545	lifo_queueing
0.7765636079	degreeattractiveness_correlation
0.7764465688	multiple_concurrent
0.7761349901	spatio_temporal
0.7760083398	data_min
0.7756357406	structural_svms
0.7753460845	active_lifetime
0.7746445194	single_stage
0.7744188971	incorporating_temporal_smoothness
0.7741122174	popularity_competition
0.7740257488	geographic_region
0.7737033105	road_companion
0.7734532617	online_forums
0.7734024411	random_geometric
0.7733712901	maximum_indegree
0.7732344342	volunteer_science
0.7731872723	agents_playing
0.7731696997	scheduling_in_unknown_environments
0.7730210608	cp_bq
0.7723835541	multiple_links
0.7717431868	estimation_theory
0.7717225256	design_and_implementation
0.7713737900	graph_database
0.7707470376	robinson
0.7705131174	probabilistic_diffusion_model
0.7701420856	models_predict
0.7693397522	ego_network
0.7692618892	modularity_degree
0.7692550981	tj_tmaxo
0.7690824547	hawaii_international_conference_on_system_sciences
0.7689846795	dempster_shafer
0.7685956707	unsupervised_method
0.7685521333	word_patterns
0.7682138165	unfollow_behavior
0.7680210679	delay_reduction
0.7678150794	chromatic_number
0.7678059971	common_practice
0.7672159400	topdown_pattern
0.7668130739	ibm_watson_research_center
0.7664021649	urbana_champaign
0.7662874973	periodic_pattern
0.7659612390	expertise_level
0.7656842076	university_of_notre_dame
0.7654825630	direct_and_indirect_trust
0.7653415086	clustering_coefcients
0.7652908279	working_paper
0.7645846566	tunable_parameter
0.7640240051	phrasal_segmentation
0.7639730641	si_appendix
0.7638667172	random_guessing
0.7631748781	historydependent_graphical
0.7631347013	constant_factor_approximation
0.7627905242	overlapping_density
0.7618101680	multiple_systems
0.7617265100	group_development
0.7610979975	growth_process
0.7609151104	pairwise_comparisons
0.7598709238	trust_assessment
0.7592487307	an_individuals_scientic_research_output
0.7589363987	local_common_knowledge
0.7586059574	social_media_network
0.7586055334	gaussian_mixture_models
0.7583909541	batch_em
0.7582948157	minimum_number
0.7581722396	clique_percolation
0.7577987685	discrete_applied
0.7576542254	super_vertices
0.7572342808	social_inuence
0.7570776347	sigcomm_workshop_on_delaytolerant
0.7566049634	negative_edge
0.7562070624	random_chance
0.7557316653	toolbox_for_matlab
0.7552296358	qxi
0.7551960960	cost_reduction
0.7550181271	figure_illustrates
0.7549860196	news_article
0.7549612000	visitation
0.7544805135	exchange_in_trust_networks
0.7543751273	aggregate_networks
0.7543576289	mining_advisoradvisee_relationships_from_research_publication
0.7543114758	spc_stage
0.7541902167	hazardous
0.7539386282	objective_trust
0.7539318424	pi_pi
0.7524607156	relative_positions
0.7518796540	scalefree_networks_complex_webs_in_nature
0.7512642065	anchor_node
0.7506410679	conference_on_electronic_commerce
0.7505331466	network_architecture
0.7501104952	responding_sensors
0.7500851106	randrr_policies
0.7500481184	bias_questions
0.7492027377	graph_summarization
0.7483868407	organizational_expert_search
0.7470859930	nofeedback_condition
0.7458543251	potentially_improve
0.7449958270	key_advantage
0.7438561560	lyapunov_drift
0.7438055996	jigsaw
0.7433725854	alex_sandy_pentland
0.7430597607	provably_accurate
0.7424996006	revocation_scheme
0.7424955056	biographical_fact
0.7421349637	dan_roth_university_of_illinois
0.7419928743	emergent_communication_network
0.7419604035	candidate_events
0.7418949453	markovitch
0.7412681060	query_results
0.7412297772	interteam_gatekeeping
0.7408954370	consensus_opinion
0.7406410711	cidcidcid_cid_cid_cid_cid_cid
0.7389940027	phrase_candidates
0.7386425016	sequential_data
0.7379034865	senators
0.7366072762	transfer_rate
0.7363013207	inconsistent_links
0.7360320808	correlated_bond
0.7350274378	trust_models
0.7346720430	theorem_suppose
0.7333915823	evaluation_window
0.7327896383	users_personality
0.7322568167	end_return
0.7318891718	questions_asked
0.7315385126	maximum_coverage
0.7308028235	false_negative
0.7307824454	continuum_theory
0.7306972362	spatiotemporal_communities
0.7303967961	direct_evidence
0.7303458679	mobility_observations
0.7297304815	inference_model
0.7292255053	measured_variables
0.7285298325	trust_computation
0.7284723886	gigatensor
0.7283062278	local_clusters
0.7273310975	main_components
0.7266633014	potential_edges
0.7260123622	assertiveness_ratio
0.7253568564	impact_factor
0.7243821618	firstorder_phase_transition
0.7229447830	multiple_discontinuous_percolation_transitions
0.7227287082	cid_cidcidcid_cidcidcid_cidcidcid_cidcidcid
0.7200714331	routing_patterns
0.7179361687	ecid_cid
0.7158982928	participatory_sensing_data
0.7151847995	intermediate_nodes
0.7130935185	social_sensors
0.7127271032	straightforward_method
0.7118933670	nagafen
0.7097478906	local_community_quality_metrics
0.7084514902	collaboration_structures
0.7078563865	fisher_score
0.7073535812	coverage_interval
0.7062902466	mobile_application
0.7062351324	applied_human_factors_and_ergonomics_ahfe
0.7055548651	share_similar
0.7051190651	yorktown_heights
0.7040830867	specic_context
0.7036875321	yang_zhang
0.7031345215	authority_ascent
0.7010431013	selection_strategy
0.6997791010	cidm_cidm
0.6994563101	general_pattern
0.6991134515	person_person_person
0.6988355807	acpt_acpt
0.6986439470	social_streams
0.6952744166	matrix_letter
0.6948344443	contextual_provenance
0.6929753062	gyorgy_korniss
0.6921877486	numeric_attributes
0.6873803424	positive_claims
0.6845868905	argumentation_framework
0.6845026095	object_om
0.6833344842	competing_committed
0.6809540481	hapa_gaian
0.6660314635	army_research_laboratory
0.6421680936	online_worlds
0.6299261241	predatorprey
0.6184394916	reprints_for_government_purposes_notwithstanding
0.5860626944	increasing_trend
0.5734304559	dierent_tasks
0.4744089904	accomplished_under_cooperative_agreement_number_wnf
0.3484479166	network_conditions
0.2452996224	interpreted_as_representing
0.2439960296	technical_report
0.2391697255	duke_university
0.2027941819	authorized_to_reproduce_and_distribute
0.1870256403	routing_for_publishsubscribe_in_delaytolerant
0.1757500072	establish_trust
0.1734458794	national_science_foundation_nsf_under_grant
0.1517368906	guohong_cao
0.1477289700	pennsylvania_state_university
0.1408825699	min_max
0.1339166005	contentplace_socialaware_data_dissemination_in_opportunistic
0.1330822503	raw_data
0.1303173770	entire_network
0.1100919233	university_park
0.1095036812	epidemic_routing_for_partially_connected
0.1028931425	cache_node
0.0981394475	eventguard_mechanisms
0.0967484309	network_bandwidth
0.0966221936	socially_aware
0.0956420939	distributed_computing
0.0954661786	delaytolerant_network_architecture_for_challenged_internets
0.0902913455	carzaniga_et_al
0.0897039432	random_variable
0.0862711271	ieee_journal_on_selected_areas
0.0858517296	mobility_patterns
0.0846261765	performance_metrics
0.0814018641	pmin_pmax
0.0800671193	key_management
0.0778053868	watson_research_center
0.0756941224	max_and_min
0.0746931947	node_pair
0.0739951617	sigmoid_function
0.0726138434	discussed_in_section
0.0707124494	delaytolerant_manets
0.0673652792	network_resources
0.0666674946	node_failures
0.0649635399	signicantly_improved
0.0581333434	dtn_routing
0.0564514690	access_control
0.0551370133	opportunistic_forwarding_algorithms
0.0546703940	vehicular_adhoc_networks
0.0542145008	incomplete_information
0.0532756878	pubsub_network
0.0527423645	contact_rates
0.0488033325	replication_schemes
0.0484198753	theoretical_analysis
0.0480580103	local_cache
0.0480354280	evolving_internet_architecture
0.0473118842	varying_degrees
0.0438922110	anonymous_reviewers
0.0428827781	insightful_comments
0.0421008318	handheld_mobile_devices
0.0417146758	relay_selection
0.0415145371	exponential_decay
0.0409168175	qoi_metric
0.0408516273	transient_state
0.0395878938	remains_unchanged
0.0393030751	key_components
0.0385284303	pmin
0.0384990820	max_max
0.0384524415	overlay_network
0.0377094265	pairwise_contact_rate
0.0370227361	performance_requirements
0.0367764321	application_scenario
0.0356682240	arg_max
0.0347945636	edge_eij
0.0341034917	exponential_distribution
0.0334902745	network_contact_graph
0.0334534939	loss_of_generality
0.0331266864	max_max_max
0.0328135167	space_overhead
0.0326919566	ad_hoc
0.0321739891	network_science_cta_under_grant_wnf
0.0306763759	contact_rate
0.0303334256	cache_size
0.0302546414	key_observation
0.0300913955	extensively_studied
0.0299534167	contacts_among_users_carrying
0.0293820047	table_trace_summary
0.0288773713	forwarding_cost
0.0286081824	mudhakar_srivatsa
0.0282925792	statistical_convergence
0.0275789822	fused_information
0.0272200289	optimal_selection
0.0270179348	condentiality_and_integrity
0.0264420859	periodically_detect
0.0263550879	routing_protocols
0.0261728434	newly_created
0.0261719453	buffer_conditions
0.0258566428	network_environments
0.0258131708	performance_evaluations
0.0258076024	caching_strategies
0.0257715656	pseudopolynomial
0.0257611389	contentbased_routing
0.0252390303	traces_record
0.0252093611	performance_evaluation
0.0246634245	opportunistic_networks
0.0241823318	persistent_network_connectivity
0.0235457453	section_vi
0.0229195644	section_ivb
0.0228508340	rst_attempt
0.0226603664	section_iii
0.0224491831	big_picture
0.0221779873	hidden_markov_models
0.0221324307	sk_sk
0.0220751543	kalman_lter
0.0217123864	dashed_circles
0.0216355582	individual_nodes
0.0209368444	inversely_proportional_to
0.0206876325	newly_generated
0.0202645728	solid_lines
0.0198174345	key_difference
0.0197198753	duration_days
0.0196905062	section_vii
0.0195249196	opportunistic_network
0.0193736522	node_mobility
0.0193605219	table_ii
0.0189724318	contact_patterns
0.0189070000	dotted_line
0.0188221215	section_describes
0.0185846940	ekt
0.0184840452	caching_schemes
0.0184431009	delay_tolerant_networks
0.0184176544	quality_of_information
0.0182472238	web_data
0.0179035847	storage_cost
0.0175067261	trust_levels
0.0174385928	data_forwarding
0.0173943934	unpredictable_node_mobility
0.0172738705	exponentially_distributed
0.0170478957	physically_carry
0.0168426770	malicious_attacks
0.0167990750	network_design
0.0167913695	contentbased_pubsub
0.0167234566	contact_times
0.0167191617	network_type
0.0166347881	selected_central_nodes
0.0163482637	network_modeling
0.0163004622	node_selects
0.0158666087	practical_applicability
0.0157757653	pairwise_node_intercontact_time
0.0156213128	transmission_delay
0.0153968974	network_information
0.0152549273	node_buffer
0.0149783911	dashed_lines
0.0146222441	utility_values
0.0144847551	total_number
0.0143374842	opportunistic_contacts
0.0139350246	cooperative_caching
0.0137762718	delay_constraint
0.0135794840	disruption_tolerant_networks_dtns
0.0134911224	intermittent_connectivity
0.0134617376	node_contact_frequency
0.0134504239	current_research
0.0134247338	node_contacts
0.0127528484	carefully_selected
0.0126119653	section_iv
0.0124480528	forwarding_process
0.0124289910	multiple_ways
0.0124256642	automatically_determined
0.0120435922	wifi_access_points
0.0117866031	authors_studied
0.0116239865	query_history
0.0112392819	intermittent_network_connectivity
0.0111488968	buffer_space
0.0111357658	stochastic_processes
0.0110131405	rst_dene
0.0108586619	probabilistic_data
0.0107773541	query_result
0.0102573209	network_model
0.0101041147	acknowledgement_research
0.0096282397	section_iiib
0.0083232515	significantly_improves
0.0079015511	storage_space
0.0076457212	uptodate_information
0.0074301352	proposed_scheme
0.0063749760	stateoftheart_approaches
0.0058824033	global_knowledge
0.0053543599	probabilistic_selection
0.0048553044	prediction_accuracy